1 Ulalek, Fused Atrocity (M3C) 16
1 All Is Dust (M3C) 152
1 Ancient Tomb (TMP) 315
1 Arcane Signet (MOC) 348
1 Arid Mesa (MM3) 229
1 Artisan of Kozilek (CMM) 801
1 Awakening Zone (M3C) 222
1 Azlask, the Swelling Scourge (M3C) 5
1 Basalt Monolith (3ED) 235
1 Basking Broodscale (MH3) 145
1 Bismuth Mindrender (M3C) 51
1 Bloodstained Mire (KTK) 230
1 Cavern of Souls (AVR) 226
1 Chittering Dispatcher (M3C) 63
1 Chromatic Lantern (RTR) 226
1 Chromatic Orrery (M21) 382
1 Command Tower (MOC) 396
1 Cultivate (J22) 644
1 Cyclonic Rift (2XM) 339
1 Darksteel Monolith (CMM) 743
1 Deflecting Swat (C20) 50
1 Demonic Tutor (3ED) 105
1 Descendants' Path (LCC) 238
1 Dockside Extortionist (2X2) 360
1 Eldrazi Confluence (M3C) 32
1 Eldrazi Temple (ROE) 227
1 Eldritch Immunity (M3C) 33
1 Emrakul, the Promised End (SLD) 1160
1 Enlightened Tutor (MIR) 14
1 Eye of Ugin (WWK) 136
1 Fierce Guardianship (C20) 35
1 Flooded Strand (KTK) 233
1 Forest (J22) 110
1 Forsaken Monument (CMM) 950
1 From Beyond (BFZ) 167
1 Glimpse the Impossible (MH3) 124
1 Herald of Kozilek (BFZ) 205
1 Herald's Horn (LTC) 280
1 Hideous Taskmaster (M3C) 109
1 Imperial Seal (2X2) 79
1 It That Betrays (ROE) 7
1 It That Heralds the End (MH3) 385
1 Kindred Discovery (CLB) 81
1 Kozilek, Butcher of Truth (ROE) 6
1 Kozilek, the Great Distortion (CMM) 668
1 Kozilek's Command (MH3) 11
1 Kozilek's Unsealing (MH3) 65
1 Liberator, Urza's Battlethopter (BRO) 237
1 Mana Confluence (JOU) 163
1 Mana Crypt (2XM) 270
1 Mana Drain (CMR) 80
1 Marsh Flats (MM3) 239
1 Misty Rainforest (MM3) 240
1 Morophon, the Boundless (CMM) 669
1 Mutated Cultist (M3C) 53
1 Mystic Forge (CMM) 964
1 Nature's Lore (DMR) 170
1 Oblivion Sower (CMM) 808
1 Path of Annihilation (MH3) 165
1 Polluted Delta (MH3) 224
1 Progenitor's Icon (LCC) 100
1 Rhystic Study (J22) 114
1 Rise of the Eldrazi (CMM) 716
1 Roaming Throne (LCI) 344
1 Sanctum of Ugin (BFZ) 242
1 Scalding Tarn (MM3) 244
1 Selective Obliteration (M3C) 35
1 Shrine of the Forsaken Gods (C19) 273
1 Sire of Stagnation (M3C) 272
1 Skyshroud Claim (CMM) 321
1 Smothering Tithe (RNA) 22
1 Snapping Voidcraw (MH3) 204
1 Sol Ring (MOC) 381
1 Sowing Mycospawn (MH3) 340
1 Spawnbed Protector (M3C) 36
1 Swan Song (LTC) 197
1 Swords to Plowshares (MOC) 211
1 Teferi's Protection (C17) 8
1 The Great Henge (LTC) 348
1 The One Ring (LTR) 451
1 Thran Dynamo (BRC) 168
1 Three Visits (MKC) 189
1 Titans' Vanguard (MH3) 206
1 Twins of Discord (M3C) 37
1 Ugin, the Ineffable (WAR) 2
1 Ugin's Mastery (MKC) 53
1 Ulamog, the Ceaseless Hunger (BFZ) 15
1 Ulamog, the Infinite Gyre (ROE) 12
1 Ulamog's Dreadsire (M3C) 38
1 Urza's Incubator (C15) 273
1 Urza's Power Plant (5ED) 428
1 Urza's Saga (MH2) 259
1 Urza's Tower (CHR) 116b
1 Vampiric Tutor (VIS) 72
1 Verdant Catacombs (MM3) 249
1 Void Winnower (BFZ) 17
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Worldly Tutor (MIR) 255
1 Zhulodok, Void Gorger (CMM) 752