1 Bartolomé del Presidio (LCI) 224
1 Accursed Marauder (MH3) 80
1 Agadeem's Awakening // Agadeem, the Undercrypt (ZNR) 90
1 Amalia Benavides Aguirre (LCI) 221
1 Anguished Unmaking (SLD) 138
1 Animate Dead (3ED) 93
1 Bitterblossom (MOR) 58
1 Blade of the Bloodchief (LCC) 300
1 Blood Artist (LCC) 182
1 Bloodchief Ascension (CMM) 636
1 Bloodghast (LCC) 184
1 Brightclimb Pathway // Grimclimb Pathway (ZNR) 285
1 Case of the Stashed Skeleton (MKM) 80
1 Castle Ardenvale (MKC) 253
1 Castle Locthwain (ELD) 389
1 Caves of Koilos (MD1) 14
1 Chthonian Nightmare (MH3) 83
1 Command Tower (MOC) 396
1 Corpse Knight (MOC) 321
1 Cruel Celebrant (LCC) 267
1 Cynical Loner (DSK) 89
1 Damn (LCC) 191
1 Dance of the Dead (ICE) 118
1 Dark Confidant (MMA) 75
1 Dauthi Voidwalker (PLST) MH2-81
1 Deadly Dispute (P30A) 29
1 Dewdrop Cure (BLB) 10
1 Dune Drifter (DFT) 200
1 Dusk // Dawn (PLST) CLB-691
1 Eiganjo, Seat of the Empire (NEO) 413
1 Elas il-Kor, Sadistic Pilgrim (DMU) 297
1 Esper Sentinel (MH2) 12
1 Fanatical Offering (LCI) 105
1 Fetid Heath (NCC) 401
1 Godless Shrine (UNF) 282
1 Greedy Freebooter (LCI) 109
1 Ichor Wellspring (BRC) 143
1 Inkshield (C21) 398
1 Innocuous Rat (DSK) 103
1 Iridescent Vinelasher (BLB) 99
1 Isolated Chapel (LCC) 337
1 Land Tax (2XM) 20
1 Leonin Relic-Warder (MBS) 10
1 Lively Dirge (OTJ) 93
1 Luminarch Ascension (ZEN) 25
1 Marionette Apprentice (MH3) 100
1 Marsh Flats (MM3) 239
1 Metallic Mimic (LCC) 308
1 Mother of Runes (ULG) 14
1 Mox Amber (DOM) 224
1 Orcish Bowmasters (LTR) 103
1 Osseous Sticktwister (DSK) 112
1 Phyrexian Tower (JMP) 493
5 Plains (J22) 98
1 Priest of Forgotten Gods (RVR) 90
1 Promise of Aclazotz // Foul Rebirth (LCC) 84
1 Putrid Goblin (MH1) 101
1 Raise the Past (FDN) 22
1 Razorgrass Ambush // Razorgrass Field (MH3) 238
1 Ripples of Undeath (MH3) 107
1 Rogue's Passage (LTC) 326
1 Selfless Savior (M21) 36
1 Selfless Spirit (CLB) 706
1 Serra Ascendant (IMA) 31
1 Servant of the Stinger (OTJ) 105
1 Sevinne's Reclamation (CLB) 707
1 Shattered Sanctum (VOW) 283
1 Skullclamp (DST) 140
1 Snuff Out (GVL) 53
1 Sol Ring (MOC) 381
1 Spirited Companion (NEO) 38
1 Stitcher's Supplier (J22) 472
8 Swamp (J22) 106
1 Swords to Plowshares (MOC) 211
1 Takenuma, Abandoned Mire (NEO) 416
1 Teferi's Protection (C17) 8
1 The Meathook Massacre (MID) 112
1 Triarch Praetorian (40K) 66
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Urza's Bauble (5ED) 406
1 Urza's Saga (MH2) 259
1 Vault of Champions (CMR) 715
1 Vengeful Bloodwitch (FDN) 76
1 Village Rites (J22) 486
1 Viscera Seer (PLST) M11-120
1 Vraan, Executioner Thane (ONE) 114
1 Weathered Wayfarer (LTC) 183
1 Westvale Abbey // Ormendahl, Profane Prince (SOI) 281
1 Zulaport Cutthroat (CLB) 775