1 Bartolomé del Presidio (LCI) 224
1 Agadeem's Awakening // Agadeem, the Undercrypt (ZNR) 90
1 Ancient Tomb (TMP) 315
1 Anguished Unmaking (SLD) 138
1 Animate Dead (3ED) 93
1 Arcane Signet (MOC) 348
1 Benalish Sleeper (DMU) 8
1 Bitterblossom (MOR) 58
1 Blade of the Bloodchief (LCC) 300
1 Blood Artist (LCC) 182
1 Bloodchief Ascension (CMM) 636
1 Bloodghast (LCC) 184
1 Brightclimb Pathway // Grimclimb Pathway (ZNR) 285
1 Castle Ardenvale (MKC) 253
1 Castle Locthwain (ELD) 389
1 Caves of Koilos (MD1) 14
1 Charismatic Conqueror (LCC) 70
1 Command Tower (MOC) 396
1 Corpse Knight (MOC) 321
1 Cruel Celebrant (LCC) 267
1 Damn (LCC) 191
1 Dance of the Dead (ICE) 118
1 Dark Confidant (MMA) 75
1 Deadly Dispute (P30A) 29
1 Deadly Rollick (C20) 42
1 Demonic Tutor (3ED) 105
1 Dross Skullbomb (ONE) 225
1 Dusk // Dawn (PLST) CLB-691
1 Eiganjo, Seat of the Empire (NEO) 413
1 Elas il-Kor, Sadistic Pilgrim (DMU) 297
1 Esper Sentinel (MH2) 12
1 Fanatical Offering (LCI) 105
1 Fetid Heath (NCC) 401
1 Godless Shrine (UNF) 282
1 Greedy Freebooter (LCI) 109
1 Helping Hand (LCI) 17
1 Ichor Wellspring (BRC) 143
1 Inkshield (C21) 398
1 Isolated Chapel (LCC) 337
1 Land Tax (2XM) 20
1 Leonin Relic-Warder (MBS) 10
1 Luminarch Ascension (ZEN) 25
1 Marsh Flats (MM3) 239
1 Metallic Mimic (LCC) 308
1 Mind Stone (MOC) 364
1 Mother of Runes (ULG) 14
1 Mox Amber (DOM) 224
1 Orcish Bowmasters (LTR) 103
1 Phyrexian Reclamation (J22) 124
1 Phyrexian Tower (JMP) 493
6 Plains (J22) 98
1 Priest of Forgotten Gods (RVR) 90
1 Putrid Goblin (MH1) 101
1 Reanimate (TMP) 151
1 Reassembling Skeleton (J22) 125
1 Restoration Specialist (AER) 21
1 Rogue's Passage (LTC) 326
1 Selfless Savior (M21) 36
1 Selfless Spirit (CLB) 706
1 Serra Ascendant (IMA) 31
1 Sevinne's Reclamation (CLB) 707
1 Shattered Sanctum (VOW) 283
1 Silent Clearing (MH1) 246
1 Skullclamp (DST) 140
1 Snuff Out (GVL) 53
1 Sol Ring (MOC) 381
1 Spirited Companion (NEO) 38
1 Stitcher's Supplier (J22) 472
8 Swamp (J22) 106
1 Swiftfoot Boots (BRC) 166
1 Swords to Plowshares (MOC) 211
1 Takenuma, Abandoned Mire (NEO) 416
1 Teferi's Protection (C17) 8
1 The Meathook Massacre (MID) 112
1 Transmogrant's Crown (BRO) 125
1 Triarch Praetorian (40K) 66
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Urza's Bauble (5ED) 406
1 Urza's Saga (MH2) 259
1 Vampiric Tutor (VIS) 72
1 Vat of Rebirth (ONE) 113
1 Vault of Champions (CMR) 715
1 Village Rites (J22) 486
1 Viscera Seer (PLST) M11-120
1 Vraan, Executioner Thane (ONE) 114
1 Weathered Wayfarer (LTC) 183
1 Westfold Rider (LTR) 37
1 Zulaport Cutthroat (CLB) 775