1 Galadriel, Light of Valinor (LTC) 498
1 Akroma's Will (LCC) 125
1 Aluren (TMP) 213
1 Ancient Gold Dragon (CLB) 365
1 Arcane Signet (MOC) 348
1 Arwen, Weaver of Hope (LTC) 35
1 Avenger of Zendikar (C13) 135
1 Basking Broodscale (MH3) 145
1 Beast Whisperer (P30A) 26
1 Bennie Bracks, Zoologist (NCC) 86
1 Bountiful Promenade (ZNE) 20
1 Bristly Bill, Spine Sower (OTJ) 157
1 Bulwark Ox (DFT) 7
1 Caretaker's Talent (BLB) 6
1 Cauldron of Souls (SHM) 248
1 Chulane, Teller of Tales (ELD) 326
1 Cloud of Faeries (DMR) 43
1 Command Tower (LTC) 301
1 Cyclonic Rift (RTR) 35
1 Damning Verdict (NCC) 116
1 Danny Pink (WHO) 39
1 Delighted Halfling (LTR) 158
1 Detective of the Month (MKC) 21
1 District Mascot (DFT) 158
1 Dreamroot Cascade (VOW) 282
1 Dryad Arbor (FUT) 174
1 Earthcraft (TMP) 222
1 Eladamri, Korvecdal (MH3) 369
1 Elven Ambush (KHM) 391
1 Envoy of the Ancestors (MH3) 23
1 Evolution Sage (PLST) WAR-159
1 Evolution Witness (MH3) 151
1 Faerie Artisans (CMM) 92
1 Faerie Mastermind (PMOM) 58p
1 Fanatic of Rhonas (MH3) 458
1 Farseek (C19) 165
1 Felidar Retreat (CMM) 821
1 Fierce Guardianship (C20) 35
1 Flooded Grove (LTC) 309
7 Forest (LTR) 270
1 Gala Greeters (SNC) 450
1 Galadhrim Ambush (LTC) 38
1 Glen Elendra Archmage (MMA) 47
1 Gruff Triplets (WOE) 172
1 Gyre Sage (MOC) 300
1 Hallowed Fountain (UNF) 277
1 Herald of Secret Streams (LCC) 158
1 Herd Baloth (MH2) 165
1 Hinterland Harbor (LTC) 317
1 Hushwood Verge (DSK) 261
1 Imperious Perfect (J22) 677
1 Incubation Druid (MOC) 302
1 Inspiring Call (MOC) 304
5 Island (LTR) 264
1 Kami of Whispered Hopes (MOM) 196
1 Karn's Bastion (CMM) 1007
1 Kitchen Finks (MB2) 85
1 Kodama of the West Tree (NEO) 392
1 Marketback Walker (DFT) 235
1 Mystic Gate (CMM) 1013
1 Otawara, Soaring City (NEO) 503
1 Overgrown Farmland (WHO) 292
1 Overwhelming Stampede (LTC) 254
5 Plains (J22) 98
1 Rhystic Study (J22) 114
1 Ripples of Potential (LCC) 77
1 Safehold Elite (SHM) 239
1 Sea of Clouds (ZNE) 16
1 Seaside Citadel (PLST) ALA-229
1 Shrieking Drake (VIS) 43
1 Sol Ring (LTC) 284
1 Strength of the Harvest // Haven of the Harvest (MH3) 258
1 Summoner's Sending (FIC) 29
1 Sunpetal Grove (SLD) 460
1 Suppression Ray // Orderly Plaza (MH3) 260
1 Temple Garden (UNF) 281
1 Tendershoot Dryad (RIX) 147
1 The Earth Crystal (FIN) 184
1 Thirsting Roots (ONE) 185
1 Tyvar, the Pummeler (DSK) 202
1 Wave Goodbye (LCC) 79
1 Whitemane Lion (DMR) 277
1 Windswift Slice (LTC) 45
1 Witch Enchanter // Witch-Blessed Meadow (MH3) 239
1 Wolverine Riders (KHC) 14
1 Yavimaya Hollow (UDS) 143