1 Chatterfang, Squirrel General (MH2) 316
1 Agadeem's Awakening // Agadeem, the Undercrypt (ZNR) 90
1 Ancient Imperiosaur (MOM) 368
1 Animate Dead (3ED) 93
1 Arachnogenesis (CMM) 647
1 Ashnod's Altar (5ED) 349
1 Assassin's Trophy (GRN) 152
1 Augur of Autumn (MID) 168
1 Avenger of Zendikar (C13) 135
1 Awaken the Woods (BRO) 344
1 Beast Within (ONC) 104
1 Beledros Witherbloom (STX) 163
1 Birds of Paradise (4ED) 234
1 Bitterblossom (MOR) 58
1 Black Market Connections (CLB) 620
1 Blood Artist (LCC) 182
1 Circle of Dreams Druid (AFR) 176
1 Command Tower (MOC) 396
1 Craterhoof Behemoth (AVR) 172
1 Darkbore Pathway // Slitherbore Pathway (KHM) 292
1 Deadly Rollick (C20) 42
1 Deathrite Shaman (RTR) 213
1 Deranged Hermit (ULG) 101
1 Diabolic Intent (PLS) 42
1 Dictate of Erebos (JOU) 65
1 Doubling Season (2XM) 350
1 Earthcraft (TMP) 222
1 Fabled Passage (ELD) 244
1 Farseek (C19) 165
1 Finale of Devastation (WAR) 160
7 Forest (J22) 110
1 Gala Greeters (SNC) 450
1 Galadhrim Ambush (LTC) 38
1 Golgari Rot Farm (IMA) 236
1 Green Sun's Zenith (2X2) 150
1 Growing Rites of Itlimoc // Itlimoc, Cradle of the Sun (XLN) 191
1 Heroic Intervention (LTC) 249
1 Idol of Oblivion (BRC) 144
1 Kindred Dominance (CMM) 640
1 Liliana, Dreadhorde General (WAR) 97
1 Llanowar Wastes (BRO) 299
1 Mirkwood Bats (LTR) 95
1 Natural Order (VIS) 114
1 Nature's Lore (DMR) 170
1 Nut Collector (DMR) 171
1 Nykthos, Shrine to Nyx (THS) 223
1 Nyxbloom Ancient (THB) 190
1 Ohran Frostfang (SLD) 237
1 Old Gnawbone (AFR) 197
1 Ophiomancer (C13) 84
1 Oracle of Mul Daya (JMP) 415
1 Overgrown Tomb (UNF) 284
1 Parallel Lives (ISD) 199
1 Phyrexian Altar (INV) 306
1 Phyrexian Tower (JMP) 493
1 Pitiless Plunderer (LCC) 208
1 Reliquary Tower (BRC) 196
1 Return of the Wildspeaker (ELD) 172
1 Sakura-Tribe Elder (CHK) 239
1 Shamanic Revelation (NCC) 311
1 Skullclamp (DST) 140
1 Sol Ring (MOC) 381
1 Squirrel Nest (DMR) 177
6 Swamp (J22) 106
1 Swarmyard (TSP) 278
1 Sylvan Library (CC1) 5
1 Sylvan Offering (LTC) 261
1 Syr Konrad, the Grim (MOC) 269
1 Takenuma, Abandoned Mire (NEO) 416
1 Temple of Malady (M21) 253
1 The Great Henge (LTC) 348
1 The Meathook Massacre (MID) 112
1 The Shire (LTR) 345
1 Tireless Provisioner (MH2) 180
1 Torment of Hailfire (HOU) 77
1 Triumph of the Hordes (NPH) 123
1 Twilight Mire (NCC) 443
1 Undergrowth Stadium (CMR) 714
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Vampiric Tutor (VIS) 72
1 Verdant Catacombs (MM3) 249
1 Viscera Seer (PLST) M11-120
1 Volrath's Stronghold (STH) 143
1 Woodland Cemetery (LTC) 346
1 Worldly Tutor (MIR) 255
1 Wrenn and Realmbreaker (MOM) 217
1 Yavimaya Hollow (UDS) 143
1 Yavimaya, Cradle of Growth (MH2) 441
1 Yawgmoth, Thran Physician (TSR) 336