1 Morska, Undersea Sleuth (MKC) 3
1 Academy Manufactor (MH2) 219
1 Adrix and Nev, Twincasters (C21) 336
1 Alandra, Sky Dreamer (J22) 9
1 Alchemist's Refuge (LCC) 318
1 Alquist Proft, Master Sleuth (MKM) 185
1 Ancient Tomb (TMP) 315
1 Anointed Procession (AKH) 2
1 Arcane Signet (MOC) 348
1 Beast Within (ONC) 104
1 Bennie Bracks, Zoologist (NCC) 86
1 Birds of Paradise (4ED) 234
1 Boseiju, Who Endures (NEO) 501
1 Bountiful Promenade (ZNE) 20
1 Breeding Pool (UNF) 286
1 Canopy Vista (NCC) 389
1 Command Tower (MOC) 396
1 Counterspell (TMP) 57
1 Cyclonic Rift (2XM) 339
1 Detective of the Month (MKC) 21
1 Disorder in the Court (MKC) 209
1 Displaced Dinosaurs (WHO) 100
1 Doppelgang (MKM) 198
1 Doubling Season (2XM) 350
1 Dreamroot Cascade (VOW) 282
1 Erdwal Illuminator (MKC) 104
1 Esper Sentinel (MH2) 12
1 Ethereal Investigator (MKC) 105
1 Exotic Orchard (MOC) 398
1 Faerie Mastermind (PMOM) 58p
1 Farewell (NEO) 365
1 Farseek (RVR) 138
1 Fierce Guardianship (C20) 35
1 Flooded Strand (KTK) 233
1 Follow the Bodies (MKC) 23
2 Forest (MKM) 286
1 Graf Mole (MKC) 170
1 Hallowed Fountain (RVR) 280
1 Heroic Intervention (LTC) 249
1 Idol of Oblivion (BRC) 144
1 Inspiring Statuary (MKC) 230
4 Island (J22) 101
1 Jolrael, Mwonvuli Recluse (MKC) 173
1 Junk Winder (MKC) 107
1 Kappa Cannoneer (NEC) 14
1 Kellan, Inquisitive Prodigy // Tail the Suspect (MKM) 334
1 Lightning Greaves (LTC) 281
1 Lonis, Cryptozoologist (MKC) 215
1 Mana Drain (CMR) 80
1 Mechanized Production (J22) 320
1 Merchant of Truth (MKC) 11
1 Misty Rainforest (MM3) 240
1 Mondrak, Glory Dominus (ONE) 23
1 Nature's Lore (DMR) 170
1 Nettlecyst (MKC) 233
1 Noble Hierarch (2XM) 177
1 On the Trail (MKC) 39
1 Ongoing Investigation (MKC) 114
1 Otawara, Soaring City (NEO) 271
1 Path to Exile (MOC) 198
1 Plains (J22) 98
1 Rejuvenating Springs (LTC) 325
1 Reliquary Tower (BRC) 196
1 Rhystic Study (J22) 114
1 Rise and Shine (MH2) 58
1 Rogue's Passage (LTC) 326
1 Sea Gate Restoration // Sea Gate, Reborn (ZNR) 333
1 Sea of Clouds (BBD) 84
1 Seaside Citadel (C13) 318
1 Seedborn Muse (C19) 179
1 Shimmer Dragon (MKC) 117
1 Smothering Tithe (RNA) 22
1 Sol Ring (MOC) 381
1 Spara's Headquarters (SNC) 293
1 Spire of Industry (BRC) 203
1 Swords to Plowshares (MOC) 211
1 Talisman of Curiosity (MKC) 241
1 Talisman of Progress (LTC) 286
1 Talisman of Unity (MRD) 257
1 Tangletrove Kelp (MKC) 24
1 Teferi's Ageless Insight (MKC) 119
1 Teferi's Protection (C17) 8
1 Temple Garden (UNF) 281
1 Tezzeret, Betrayer of Flesh (MKC) 120
1 Thought Monitor (MKC) 121
1 Three Visits (MKC) 189
1 Tireless Tracker (MKC) 190
1 Tropical Island (3ED) 288
1 Tundra (3ED) 289
1 Ulvenwald Mysteries (MKC) 193
1 Urza, Lord High Artificer (CMM) 674
1 Urza's Saga (MH2) 259
1 Wilderness Reclamation (RNA) 149
1 Winding Canyons (WTH) 167
1 Windswept Heath (KTK) 248
1 Yavimaya, Cradle of Growth (MH2) 441