1 Gishath, Sun's Avatar (LCI) 229
1 Agonasaur Rex (DFT) 151
1 Akroma's Will (LCC) 125
1 Ancient Tomb (TMP) 315
1 Apex Altisaur (LCC) 232
1 Arcane Signet (MOC) 348
1 Arid Mesa (MM3) 229
1 Bloodstained Mire (KTK) 230
1 Bonehoard Dracosaur (LCI) 321
1 Bountiful Promenade (ZNE) 20
1 Carnage Tyrant (XLN) 179
1 Cavern of Souls (AVR) 226
1 Chandra's Ignition (LCC) 220
1 Command Tower (MOC) 396
1 Cultivate (LCC) 235
1 Curious Altisaur (LCC) 90
1 Defense of the Heart (ULG) 100
1 Deflecting Swat (C20) 50
1 Dinosaurs on a Spaceship (WHO) 122
1 Enduring Courage (DSK) 133
1 Etali, Primal Conqueror / Etali, Primal Sickness (MOM) 137
1 Fanatic of Rhonas (MH3) 458
1 Farseek (LCC) 242
1 Fire-Lit Thicket (SHM) 271
1 Flawless Maneuver (C20) 26
1 Flooded Strand (KTK) 233
5 Forest (J22) 110
1 Ghalta and Mavren (MOM) 225
1 Herald's Horn (LTC) 280
1 Heroic Intervention (LTC) 249
1 Hulking Raptor (LCI) 327
1 Hunting Velociraptor (REX) 4
1 Jetmir's Garden (SNC) 291
1 Kodama's Reach (CLB) 826
1 Kogla and Yidaro (MOM) 244
1 Mana Confluence (JOU) 163
1 Marauding Raptor (LCC) 228
1 Marsh Flats (MM3) 239
1 Misty Rainforest (MM3) 240
3 Mountain (J22) 107
1 Otepec Huntmaster (LCC) 229
1 Palani's Hatcher (LCI) 237
1 Pantlaza, Sun-Favored (LCC) 4
3 Plains (J22) 98
1 Polyraptor (RIX) 144
1 Prismatic Vista (MH1) 244
1 Quartzwood Crasher (LCC) 281
1 Rampant Growth (M12) 190
1 Ranging Raptors (LCC) 249
1 Ravenous Tyrannosaurus (REX) 18
1 Regal Behemoth (LCC) 251
1 Regal Imperiosaur (DFT) 177
1 Regisaur Alpha (LCC) 286
1 Return of the Wildspeaker (ELD) 172
1 Rhythm of the Wild (LCC) 287
1 Ripjaw Raptor (LCC) 253
1 Roaming Throne (LCI) 344
1 Sacred Foundry (UNF) 285
1 Savage Order (REX) 6
1 Scalding Tarn (MM3) 244
1 Scion of Calamity (LCC) 93
1 Secluded Courtyard (LTC) 330
1 Smothering Tithe (RNA) 22
1 Sol Ring (MOC) 381
1 Spectator Seating (CMR) 711
1 Spire Garden (ZNE) 19
1 Stomping Ground (UNF) 280
1 Sunfrill Imitator (LCC) 94
1 Sunhome, Fortress of the Legion (CMR) 496
1 Sunpetal Grove (SLD) 460
1 Swords to Plowshares (MB2) 153
1 Talisman of Impulse (MRD) 254
1 Teferi's Protection (C17) 8
1 Temple Altisaur (LCC) 138
1 Temple Garden (UNF) 281
1 Thrashing Brontodon (LCI) 216
1 Three Visits (MKC) 189
1 Thunderherd Migration (LCC) 259
1 Tithe (VIS) 23
1 Topiary Stomper (LCC) 261
1 Trapjaw Tyrant (RIX) 29
1 Unclaimed Territory (LCC) 366
1 Unnatural Growth (SLD) 865
1 Urza's Saga (MH2) 259
1 Verdant Catacombs (MM3) 249
1 Welcome to . . . / Jurassic Park (REX) 7
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Wrathful Raptors (LCC) 88
1 Xenagos, God of Revels (LCC) 295
1 Yavimaya, Cradle of Growth (MH2) 441
1 Zacama, Primal Calamity (LCC) 296