2 Adarkar Wastes (ICE) 351
1 Adarkar Wastes (BLC) 291
1 Caves of Koilos (MD1) 14
1 Caves of Koilos (M3C) 328
1 Concealed Courtyard (KLD) 245
2 Darkslick Shores (ZNE) 12
4 Fear of Isolation (DSK) 58
1 Go for the Throat (BRO) 102
4 Hopeless Nightmare (WOE) 95
3 Island (J22) 101
3 Kaito, Bane of Nightmares (DSK) 328
2 Momentum Breaker (DFT) 97
3 Nowhere to Run (DSK) 111
4 Nurturing Pixie (OTJ) 20
3 Optimistic Scavenger (DSK) 21
3 Plains (MKM) 277
1 Restless Anchorage (LCI) 347
1 Seachrome Coast (ONE) 258
2 Seachrome Coast (BLC) 328
1 Sheoldred, the Apocalypse (DMU) 107
1 Shoot the Sheriff (OTJ) 106
3 Spiteful Hexmage (WOE) 108
4 Stormchaser's Talent (BLB) 75
3 Swamp (J22) 106
4 This Town Ain't Big Enough (OTJ) 74
1 Underground River (M3C) 400
1 Underground River (BRO) 267