1 Galadriel, Light of Valinor (LTC) 498 *F*
1 Aether Vial (MMA) 197
1 An Offer You Can't Refuse (SLP) 7
1 Ancient Tomb (TMP) 315
1 Arid Mesa (MM3) 229
1 Avacyn's Pilgrim (ISD) 170
1 Biomancer's Familiar (RNA) 158
1 Birds of Paradise (4ED) 234
1 Bloom Tender (EVE) 66
1 Boseiju, Who Endures (NEO) 501
1 Boseiju, Who Shelters All (CHK) 273
1 Bountiful Promenade (ZNE) 20
1 Breeding Pool (UNF) 286
1 Carpet of Flowers (USG) 240
1 Chord of Calling (RAV) 156
1 City of Brass (5ED) 413
1 Cloud of Faeries (DMR) 43
1 Collector Ouphe (PLST) MH1-158
1 Command Tower (MOC) 396
1 Crop Rotation (DMR) 154
1 Cyclonic Rift (2XM) 339 *F*
1 Deafening Silence (ELD) 10
1 Delighted Halfling (LTR) 158
1 Derevi, Empyrial Tactician (C13) 186
1 Drannith Magistrate (IKO) 314
1 Dryad Arbor (FUT) 174
1 Eladamri's Call (PLS) 106
1 Eldritch Evolution (EMN) 155
1 Elvish Mystic (M15) 173
1 Emiel the Blessed (J22) 180
1 Endurance (MH2) 157
1 Enlightened Tutor (MIR) 14
1 Esper Sentinel (MH2) 12
1 Eternal Scourge (EMN) 7
1 Exotic Orchard (MOC) 398
1 Faerie Mastermind (PMOM) 58p
1 Fierce Guardianship (C20) 35
1 Finale of Devastation (WAR) 160
1 Flesh Duplicate (WHO) 359
1 Flooded Strand (KTK) 233
1 Flusterstorm (MH1) 255
1 Food Chain (MMQ) 246
1 Forbidden Orchard (C16) 296
1 Force of Negation (MH1) 52
1 Force of Will (ALL) 28
1 Forest (J22) 110
1 Fyndhorn Elves (ICE) 244
1 Gemstone Caverns (TSP) 274
1 Grand Abolisher (SLD) 1285
1 Green Sun's Zenith (2X2) 150
1 Hallowed Fountain (UNF) 277
1 Invasion of Ikoria // Zilortha, Apex of Ikoria (MOM) 190
1 Jeweled Lotus (CMR) 319
1 Kinnan, Bonder Prodigy (IKO) 338
1 Kutzil, Malamet Exemplar (LCI) 304
1 Llanowar Elves (M12) 182
1 Mana Confluence (JOU) 163
1 Mana Crypt (2XM) 270
1 Marsh Flats (MM3) 239
1 Mindbreak Trap (ZEN) 57
1 Misthollow Griffin (PLST) AVR-68 *F*
1 Misty Rainforest (MM3) 240
1 Moon-Blessed Cleric (AFR) 26
1 Mystic Remora (ICE) 87
1 Neoform (WAR) 206
1 Noble Hierarch (2XM) 177
1 Nykthos, Shrine to Nyx (THS) 223
1 Otawara, Soaring City (NEO) 271
1 Pact of Negation (FUT) 42
1 Peregrine Drake (DMR) 65 *F*
1 Polluted Delta (KTK) 239
1 Priest of Titania (USG) 270
1 Prime Speaker Vannifar (RNA) 195
1 Quirion Ranger (VIS) 117
1 Ranger-Captain of Eos (MH1) 21
1 Rejuvenating Springs (LTC) 325
1 Rhystic Study (J22) 114
1 Scalding Tarn (MM3) 244
1 Scryb Ranger (TSP) 215
1 Silence (M11) 30
1 Sol Ring (MOC) 381
1 Solitude (MH2) 32
1 Spellseeker (BBD) 41
1 Survival of the Fittest (EXO) 129
1 Swan Song (LTC) 197
1 Swords to Plowshares (MOC) 211
1 Temple Garden (UNF) 281
1 Tendershoot Dryad (RIX) 147
1 Touch the Spirit Realm (NEO) 40
1 Tropical Island (3ED) 288
1 Tundra (3ED) 289
1 Veil of Summer (M20) 198
1 Verdant Catacombs (MM3) 249
1 Village Bell-Ringer (LTC) 181
1 Weathered Wayfarer (LTC) 183
1 Whitemane Lion (DMR) 277
1 Wild Growth (DMR) 184
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Yisan, the Wanderer Bard (CMM) 334
