1 Henzie "Toolbox" Torre (NCC) 2
1 Ancient Brass Dragon (CLB) 367
1 Ancient Copper Dragon (CLB) 161
1 Ancient Tomb (TMP) 315
1 Animate Dead (3ED) 93
1 Arcane Signet (MOC) 348
1 Archon of Cruelty (MH2) 75
1 Archpriest of Shadows (MOM) 89
1 Artisan of Kozilek (CMM) 801
1 Atsushi, the Blazing Sky (NEO) 410
1 Bane of Progress (C13) 137
1 Birthing Pod (NPH) 104
1 Birthing Ritual (MH3) 337
1 Blasphemous Act (BRC) 113
1 Blood Crypt (UNF) 279
1 Bloodstained Mire (KTK) 230
1 Blossoming Tortoise (WOE) 163
1 Boseiju, Who Endures (NEO) 501
1 Bringer of the Last Gift (LCI) 94
1 Buried Alive (WTH) 63
1 Cinder Glade (DMC) 203
1 Command Tower (MOC) 396
1 Cultivate (J22) 644
1 Deadly Rollick (C20) 42
1 Delighted Halfling (LTR) 158
1 Demonic Tutor (3ED) 105
1 Dockside Extortionist (2X2) 360
1 Doors of Durin (LTR) 199
1 Dragonskull Summit (SLD) 458
1 Etali, Primal Conqueror // Etali, Primal Sickness (MOM) 137
1 Etali, Primal Storm (AFC) 126
1 Exotic Orchard (MOC) 398
1 Farseek (RVR) 138
1 Fire-Lit Thicket (SHM) 271
1 Flare of Cultivation (MH3) 154
5 Forest (J22) 110
1 Garruk's Uprising (WOT) 53
1 Goreclaw, Terror of Qal Sisma (MUL) 27
1 Grave Pact (CMM) 639
1 Graven Cairns (SHM) 272
1 Grist, the Hunger Tide (MH2) 202
1 Gruff Triplets (WOE) 172
1 Ignoble Hierarch (MH2) 166
1 Industrial Advancement (NCC) 47
1 Junji, the Midnight Sky (NEO) 409
1 Kessig Wolf Run (LCC) 340
1 Kethek, Crucible Goliath (ONE) 206
1 Kodama's Reach (CLB) 826
1 Kogla and Yidaro (MOM) 244
1 Kogla, the Titan Ape (IKO) 162
1 Kokusho, the Evening Star (MMA) 89
1 Kura, the Boundless Sky (NEO) 200
1 Living Death (LTC) 203
1 Luxury Suite (ZNE) 18
3 Mountain (J22) 107
1 Necromancy (VIS) 64
1 Noxious Gearhulk (BRC) 110
1 Ojer Kaslem, Deepest Growth // Temple of Cultivation (LCI) 204
1 Old Gnawbone (AFR) 197
1 Overgrown Tomb (UNF) 284
1 Primeval Herald (J22) 42
1 Reanimate (TMP) 151
1 Rise of the Dark Realms (M14) 111
1 Riveteers Ascendancy (SNC) 216
1 Rottenmouth Viper (BLB) 290
1 Sakura-Tribe Elder (CHK) 239
1 Shadow in the Warp (40K) 140
1 Skullclamp (DST) 140
1 Sol Ring (MOC) 381
1 Solemn Simulacrum (BRC) 161
1 Spire Garden (ZNE) 19
1 Stomping Ground (UNF) 280
1 Sundial of the Infinite (M12) 218
4 Swamp (J22) 106
1 Takenuma, Abandoned Mire (NEO) 416
1 The Great Henge (LTC) 348
1 The Skullspore Nexus (LCI) 212
1 Toxic Deluge (C13) 96
1 Twilight Mire (NCC) 443
1 Undergrowth Stadium (CMR) 714
1 Up the Beanstalk (WOE) 195
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Urza's Saga (MH2) 259
1 Vampiric Tutor (VIS) 72
1 Verdant Catacombs (MM3) 249
1 Victimize (EMA) 113
1 Virtue of Persistence // Locthwain Scorn (WOE) 115
1 Wheel of Fortune (3ED) 185
1 Wooded Foothills (KTK) 249
1 Wurmcoil Engine (2XM) 308
1 Ziatora's Proving Ground (SNC) 295