1 Stella Lee, Wild Card (OTC) 3
1 Arcane Bombardment (OTC) 154
1 Arcane Signet (MOC) 348
1 Archmage Emeritus (OTC) 90
1 Baral and Kari Zev (PMOM) 218p
1 Baral's Expertise (OTC) 91
1 Big Score (SNC) 102
1 Brainstorm (ICE) 61
1 Capture of Jingzhou (CMM) 79
1 Cascade Bluffs (CMM) 990
1 Castle Vantress (ELD) 390
1 Command Tower (MOC) 396
1 Consider (MKC) 98
1 Curiosity (WOT) 17
1 Cyclonic Rift (2XM) 339
1 Deflecting Swat (C20) 50
1 Dig Through Time (OTC) 95
1 Electrostatic Field (GRN) 97
1 Expressive Iteration (OTC) 224
1 Faithless Looting (BRC) 116
1 Fierce Guardianship (C20) 35
1 Fiery Inscription (LTR) 126
1 Fiery Islet (MH1) 238
1 Firebrand Archer (HOU) 92
1 Frantic Search (UMA) 57
1 Galvanic Iteration (OTC) 227
1 Goblin Electromancer (OTC) 228
1 Grapeshot (STA) 39
1 Gut Shot (NPH) 86
1 Guttersnipe (IMA) 131
1 Haughty Djinn (OTC) 99
1 Hidden Strings (Q06) 5
1 Impulse (VIS) 34
6 Island (J22) 101
1 Jeska's Will (CMR) 668
1 Lightning Bolt (4ED) 208
1 Lórien Revealed (LTR) 60
1 Mana Drain (CMR) 80
1 Mana Geyser (PLST) 5DN-75
1 Merchant Scroll (HML) 33
1 Mindsplice Apparatus (ONE) 63
1 Mizzix's Mastery (OTC) 175
1 Mogg Salvage (MH2) 282
6 Mountain (J22) 107
1 Mystic Remora (ICE) 87
1 Mystic Sanctuary (MKC) 277
1 Niv-Mizzet, Parun (OTC) 235
1 Ojer Axonil, Deepest Might // Temple of Power (LCI) 158
1 Ojer Pakpatiq, Deepest Epoch // Temple of Cyclical Time (LCI) 67
1 Opt (LTC) 194
1 Otawara, Soaring City (NEO) 271
1 Ponder (OTC) 105
1 Pongify (OTC) 106
1 Preordain (LTC) 196
1 Refocus (FRF) 47
1 Reliquary Tower (BRC) 196
1 Restless Spire (PWOE) 260p
1 Rhystic Study (J22) 114
1 Riverglide Pathway // Lavaglide Pathway (ZNR) 289
1 Rousing Refrain (OTC) 178
1 Scalding Tarn (MM3) 244
1 Sea Gate Restoration // Sea Gate, Reborn (ZNR) 333
1 Seething Song (MRD) 104
1 Serum Visions (OTC) 112
1 Shatterskull Smashing // Shatterskull, the Hammer Pass (ZNR) 354
1 Shivan Reef (OTC) 320
1 Shore Up (DMU) 64
1 Snap (DMR) 66
1 Snapcaster Mage (ISD) 78
1 Sol Ring (MOC) 381
1 Soldevi Excavations (ALL) 143
1 Solphim, Mayhem Dominus (ONE) 312
1 Steam Vents (UNF) 283
1 Storm-Kiln Artist (OTC) 181
1 Stormcarved Coast (VOW) 284
1 Sulfur Falls (LTC) 333
1 Teferi's Ageless Insight (MKC) 119
1 Temporal Manipulation (UMA) 77
1 The One Ring (LTR) 451
1 Thunderclap Drake (OTC) 17
1 Time Warp (STA) 22
1 Training Center (CMR) 713
1 Treasure Cruise (OTC) 120
1 Twisted Fealty (WOE) 154
1 Twitch (TMP) 99
1 Urabrask // The Great Work (MOM) 169
1 Urza's Saga (MH2) 259
1 Veyran, Voice of Duality (OTC) 248
1 Volcanic Island (3ED) 291
1 Wheel of Fortune (3ED) 185