1 Jetmir, Nexus of Revels (SLD) 1509
1 Adeline, Resplendent Cathar (MOC) 167
1 Anim Pakal, Thousandth Moon (LCI) 223
1 Arbor Elf (M13) 160
1 Arid Mesa (MM3) 229
1 Aurelia, the Law Above (MKM) 188
1 Avacyn's Pilgrim (ISD) 170
1 Aven Mindcensor (CLB) 688
1 Birds of Paradise (4ED) 234
1 Bloodstained Mire (KTK) 230
1 Bloom Tender (EVE) 66
1 Boseiju, Who Endures (NEO) 501
1 Bountiful Promenade (ZNE) 20
1 Brimaz, King of Oreskos (BNG) 5
1 Captain Sisay (INV) 237
1 Champion of Lambholt (NCC) 284
1 Charismatic Conqueror (LCC) 70
1 Chord of Calling (RAV) 156
1 City of Brass (5ED) 413
1 Clever Concealment (ONC) 5
1 Collector Ouphe (PLST) MH1-158
1 Combat Celebrant (LTC) 212
1 Command Tower (MOC) 396
1 Craterhoof Behemoth (AVR) 172
1 Deafening Silence (ELD) 10
1 Delighted Halfling (LTR) 158
1 Dockside Extortionist (2X2) 360
1 Doorkeeper Thrull (MKM) 338
1 Drannith Magistrate (IKO) 314
1 Dryad Arbor (FUT) 174
1 Eiganjo, Seat of the Empire (NEO) 413
1 Elesh Norn, Grand Cenobite (NPH) 9
1 Elvish Mystic (M15) 173
1 Esper Sentinel (MH2) 12
1 Exotic Orchard (MOC) 398
1 Final Fortune (MIR) 173
1 Finale of Devastation (WAR) 160
1 Flooded Strand (KTK) 233
1 Forbidden Orchard (C16) 296
1 Forest (J22) 110
1 Forth Eorlingas! (LTC) 56
1 Fyndhorn Elves (ICE) 244
1 Gemstone Caverns (TSP) 274
1 Giver of Runes (MH1) 13
1 Grand Abolisher (SLD) 1285
1 Green Sun's Zenith (2X2) 150
1 Horizon Canopy (LTC) 366
1 Hushbringer (ELD) 18
1 Hushwing Gryff (M15) 15
1 Joven's Ferrets (HML) 89
1 Kutzil, Malamet Exemplar (LCI) 304
1 Legolas's Quick Reflexes (LTC) 493
1 Linvala, Keeper of Silence (ROE) 33
1 Llanowar Elves (M12) 182
1 Mana Confluence (JOU) 163
1 Mana Crypt (2XM) 270
1 Marsh Flats (MM3) 239
1 Misty Rainforest (MM3) 240
1 Mother of Runes (ULG) 14
1 Mountain (J22) 107
1 Myrel, Shield of Argive (BRO) 305
1 Natural Order (VIS) 114
1 Ohran Frostfang (SLD) 237
1 Path to Exile (MOC) 198
1 Plains (J22) 98
1 Plateau (3ED) 284
1 Professional Face-Breaker (J22) 581
1 Ragavan, Nimble Pilferer (MUL) 21
1 Ranger-Captain of Eos (MH1) 21
1 Recruiter of the Guard (CN2) 22
1 Rhys the Redeemed (SHM) 237
1 Sacred Foundry (UNF) 285
1 Sanguine Evangelist (LCI) 34
1 Scalding Tarn (MM3) 244
1 Serra Ascendant (IMA) 31
1 Skullclamp (DST) 140
1 Skyhunter Strike Force (PLST) ONC-21
1 Slicer, Hired Muscle // Slicer, High-Speed Antagonist (BOT) 6
1 Sol Ring (MOC) 381
1 Song of Totentanz (WOE) 150
1 Stomping Ground (UNF) 280
1 Sunbaked Canyon (MH1) 247
1 Sylvan Library (CC1) 5
1 Sylvan Safekeeper (C14) 217
1 Taiga (3ED) 287
1 Tarnished Citadel (ODY) 329
1 Temple Garden (UNF) 281
1 Tendershoot Dryad (RIX) 147
1 Thalia, Guardian of Thraben (VOW) 38
1 Toski, Bearer of Secrets (KHM) 197
1 Utopia Sprawl (RVR) 159
1 Varchild's War-Riders (ALL) 83
1 Verdant Catacombs (MM3) 249
1 Vryn Wingmare (PLST) M21-43
1 Weathered Wayfarer (LTC) 183
1 Wild Growth (DMR) 184
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Worldly Tutor (MIR) 255
1 Yavimaya, Cradle of Growth (MH2) 441