1 Korvold, Fae-Cursed King (ELD) 329
1 Agadeem's Awakening // Agadeem, the Undercrypt (ZNR) 90
1 Ancient Brass Dragon (CLB) 367
1 Ancient Copper Dragon (CLB) 161
1 Ancient Tomb (TMP) 315
1 Animate Dead (3ED) 93
1 Arid Mesa (MM3) 229
1 Ashnod's Altar (5ED) 349
1 Assassin's Trophy (GRN) 152
1 Badlands (3ED) 282
1 Bayou (3ED) 283
1 Beledros Witherbloom (STX) 163
1 Birds of Paradise (4ED) 234
1 Bitterblossom (MOR) 58
1 Black Market Connections (CLB) 620
1 Black Sun's Twilight (ONE) 383
1 Blood Crypt (UNF) 279
1 Blood Pet (TMP) 109
1 Bloodstained Mire (KTK) 230
1 Boseiju, Who Endures (NEO) 501
1 Command Tower (MOC) 396
1 Corpse Dance (TMP) 116
1 Crop Rotation (DMR) 154
1 Crucible of Worlds (10E) 319
1 Culling the Weak (EXO) 55
1 Damnation (TSR) 106
1 Dark Ritual (TMP) 118
1 Deadly Rollick (C20) 42
1 Deathrite Shaman (RTR) 213
1 Deflecting Swat (C20) 50
1 Delighted Halfling (LTR) 158
1 Demonic Tutor (3ED) 105
1 Diabolic Intent (PLS) 42
1 Dictate of Erebos (JOU) 65
1 Dockside Extortionist (2X2) 360
1 Fabled Passage (ELD) 244
1 Field of the Dead (M20) 247
1 Finale of Devastation (WAR) 160
1 Forest (J22) 110
1 Goldspan Dragon (J22) 550
1 Heroic Intervention (LTC) 249
1 Ignoble Hierarch (MH2) 166
1 Imperial Recruiter (2XM) 131
1 Jeweled Lotus (CMR) 319
1 Life from the Loam (RAV) 172
1 Lightning Greaves (LTC) 281
1 Liliana, Dreadhorde General (WAR) 97
1 Lotus Petal (TMP) 294
1 Luxury Suite (ZNE) 18
1 Mana Crypt (2XM) 270
1 Mana Vault (2ED) 260
1 Marsh Flats (MM3) 239
1 Mayhem Devil (WAR) 204
1 Mirkwood Bats (LTR) 95
1 Misty Rainforest (MM3) 240
1 Mountain (J22) 107
1 Necromancy (VIS) 64
1 Necropotence (5ED) 182
1 Old Gnawbone (AFR) 197
1 Oni-Cult Anvil (BRC) 127
1 Opposition Agent (CMR) 141
1 Orcish Bowmasters (LTR) 103
1 Orcish Lumberjack (ICE) 210
1 Overgrown Tomb (UNF) 284
1 Phyrexian Altar (INV) 306
1 Phyrexian Tower (JMP) 493
1 Pitiless Plunderer (LCC) 208
1 Polluted Delta (KTK) 239
1 Professional Face-Breaker (J22) 581
1 Ragavan, Nimble Pilferer (MUL) 21
1 Reanimate (TMP) 151
1 Reassembling Skeleton (J22) 125
1 Reliquary Tower (BRC) 196
1 Rhythm of the Wild (LCC) 287
1 Scalding Tarn (MM3) 244
1 Shallow Grave (MIR) 141
1 Shatterskull Smashing // Shatterskull, the Hammer Pass (ZNR) 354
1 Skullclamp (DST) 140
1 Sol Ring (MOC) 381
1 Spire Garden (ZNE) 19
1 Squandered Resources (VIS) 137
1 Stomping Ground (UNF) 280
1 Swamp (J22) 106
1 Taiga (3ED) 287
1 The Meathook Massacre (MID) 112
1 Tinder Wall (ICE) 270
1 Tireless Provisioner (MH2) 180
1 Toxic Deluge (C13) 96
1 Troll of Khazad-dûm (LTR) 111
1 Undergrowth Stadium (CMR) 714
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Urza's Saga (MH2) 259
1 Vampiric Tutor (VIS) 72
1 Verdant Catacombs (MM3) 249
1 Viscera Seer (FMB1) 45 *F*
1 Wheel of Fortune (3ED) 185
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Worldly Tutor (MIR) 255
1 Ziatora's Proving Ground (SNC) 295
