1 Hakbal of the Surging Soul (LCC) 3 *F*
1 Aetherize (LCC) 142
1 Alandra, Sky Dreamer (J22) 9
1 Alchemist's Refuge (LCC) 318
1 Ancient Tomb (TMP) 315
1 Arcane Signet (LCC) 299
1 Beast Within (LCC) 233
1 Bident of Thassa (LCC) 146
1 Boseiju, Who Endures (NEO) 501
1 Branching Evolution (LCC) 234
1 Breeding Pool (UNF) 286
1 Burgeoning (STH) 102
1 Cavern of Souls (AVR) 226
1 Coat of Arms (EXO) 131
1 Cold-Eyed Selkie (LCC) 266
1 Command Tower (LCC) 325
1 Court of Garenbrig (WOC) 25
1 Cyclonic Rift (2XM) 339 *F*
1 Deeproot Historian (LCC) 91
1 Deeproot Waters (LCC) 152
1 Deeproot Wayfinder (MOM) 184
1 Dreamroot Cascade (VOW) 282
1 Emperor Mihail II (LCC) 155
1 Exploration (CNS) 164
1 Fabled Passage (ELD) 244
1 Fallowsage (J22) 297
1 Fierce Guardianship (C20) 35
1 Flooded Grove (LTC) 309
1 Force of Negation (MH1) 52
5 Forest (LCI) 402
1 Glowcap Lantern (LCI) 187
1 Guardian Project (RNA) 130
1 Hardened Scales (LCC) 243
1 Herald of Secret Streams (LCC) 158
1 Heroic Intervention (LTC) 249
1 Hinterland Harbor (LCC) 336
1 Inspiring Call (LCC) 244
8 Island (LCI) 396
1 Karn's Bastion (LCC) 339
1 Kindred Discovery (LCC) 159
1 Kumena, Tyrant of Orazca (LCC) 274
1 Lightning Greaves (LTC) 281
1 Lord of Atlantis (4ED) 82
1 Lórien Revealed (LTR) 60
1 Master of the Pearl Trident (LCC) 162
1 Merfolk Cave-Diver (LCI) 65
1 Merfolk Sovereign (LCC) 164
1 Merrow Reejerey (LCC) 165
1 Mirri's Guile (TMP) 236
1 Mist Dancer (LCC) 76
1 Mist-Cloaked Herald (M19) 310
1 Misty Rainforest (MM3) 240
1 Nicanzil, Current Conductor (LCI) 236
1 Novijen, Heart of Progress (C21) 305
1 Otawara, Soaring City (NEO) 503
1 Path of Ancestry (LCC) 346
1 Prime Speaker Zegana (LCC) 278
1 Raise the Palisade (LTC) 23
1 Realmwalker (LCC) 250
1 Rejuvenating Springs (LTC) 325
1 Reliquary Tower (LCC) 348
1 Rhystic Study (J22) 114
1 Ripples of Potential (LCC) 77
1 Roaming Throne (LCI) 344
1 Rogue's Passage (LCC) 349
1 Seafloor Oracle (LCC) 170
1 Secluded Courtyard (LCC) 350
1 Shamanic Revelation (NCC) 311
1 Simic Growth Chamber (LCC) 352
1 Singer of Swift Rivers (LCC) 98
1 Sol Ring (LCC) 313
1 Staff of Compleation (ONE) 242
1 Stonybrook Banneret (LCC) 173
1 Svyelun of Sea and Sky (LCC) 175
1 Swan Song (LTC) 197
1 Tatyova, Benthic Druid (LCC) 290
1 Thada Adel, Acquisitor (WWK) 40
1 Thassa, God of the Sea (LCC) 176
1 The Ozolith (LTC) 351
1 Thieving Skydiver (LCC) 177
1 Thrasios, Triton Hero (C16) 46 *F*
1 Tishana's Tidebinder (LCI) 81
1 Topography Tracker (LCC) 95
1 Twists and Turns // Mycoid Maze (LCI) 217
1 Unclaimed Territory (LCC) 366
1 Vodalian Hexcatcher (DMU) 398
1 Wave Goodbye (LCC) 79
1 Worldly Tutor (MIR) 255
1 Zegana, Utopian Speaker (LCC) 298
