1 Meria, Scholar of Antiquity (DMU) 206
1 Academy Manufactor (MH2) 219
1 Apex Altisaur (C19) 31
1 Basilisk Collar (CLB) 300
1 Beamtown Beatstick (MOM) 131
1 Beast Within (ONC) 104
1 Berserk (CN2) 175
1 Birds of Paradise (4ED) 234
1 Bitterthorn, Nissa's Animus (MOC) 45
1 Blackblade Reforged (DMC) 178
1 Blightsteel Colossus (MBS) 99
1 Bone Sabres (40K) 88
1 Boseiju, Who Endures (NEO) 501
1 Buried Ruin (BRC) 177
1 Chandra's Ignition (LCC) 220
1 Chaos Warp (BRC) 114
1 Cinder Glade (DMC) 203
1 Command Tower (MOC) 396
1 Commander's Plate (CMR) 692
1 Cragcrown Pathway // Timbercrown Pathway (ZNR) 287
1 Darksteel Citadel (MM2) 238
1 Darksteel Plate (2X2) 304
1 Deflecting Swat (C20) 50
1 Diamond Pick-Axe (LCI) 143 *F*
1 Emrakul, the Promised End (SLD) 1160
1 Etali, Primal Conqueror // Etali, Primal Sickness (MOM) 137
1 Finale of Devastation (WAR) 160
1 Fire-Lit Thicket (SHM) 271
1 Fireshrieker (NEC) 151
6 Forest (J22) 110
1 Foundry Inspector (BRR) 79
1 Game Trail (LCC) 334
1 Glowcap Lantern (LCI) 187
1 Great Furnace (BRC) 187
1 Gruul Turf (C20) 279
1 Hammer of Nazahn (C17) 51
1 Helm of the Host (DOM) 217
1 Howling Mine (BRR) 20
1 Hunter's Insight (NEC) 119
1 Illusionist's Bracers (GTC) 231
1 Infiltration Lens (J22) 777
1 Inventors' Fair (KLD) 247
1 Jeska's Will (CMR) 668
1 Kessig Wolf Run (LCC) 340
1 Kozilek, Butcher of Truth (ROE) 6
1 Lightning Greaves (LTC) 281
1 Lothlórien Blade (LTC) 77
1 Mask of Memory (MRD) 203
1 Mithril Coat (LTR) 379
6 Mountain (J22) 107
1 Nettlecyst (MKC) 233
1 Neurok Hoversail (MRD) 218
1 Ornithopter (MRD) 224
1 Rebel Salvo (ONE) 144
1 Reckless Fireweaver (J22) 587
1 Restless Ridgeline (LCI) 350
1 Return of the Wildspeaker (ELD) 172
1 Ring of Kalonia (M13) 212
1 Rishkar's Expertise (NEC) 127
1 Rockfall Vale (MID) 266
1 Rootbound Crag (SLD) 459
1 Sarinth Steelseeker (BRO) 189 *F*
1 Shadowspear (THB) 345
1 Silkguard (NEC) 29
1 Slagwoods Bridge (MH2) 256
1 Sol Ring (MOC) 381
1 Spire Garden (ZNE) 19
1 Stomping Ground (UNF) 280
1 Swiftfoot Boots (BRC) 166
1 Sword of Feast and Famine (2XM) 296
1 Sword of Fire and Ice (2XM) 297
1 Sword of Forge and Frontier (PONE) 244s *F*
1 Sword of the Animist (AFC) 218
1 Sword of Vengeance (NEC) 164
1 Tanuki Transplanter (NEC) 30
1 Tenza, Godo's Maul (DMC) 193
1 The Reaver Cleaver (DMC) 8
1 Thran Power Suit (BRO) 253
1 Thrun, Breaker of Silence (ONE) 186
1 Thrun, the Last Troll (MBS) 92
1 Toski, Bearer of Secrets (KHM) 197
1 Tree of Tales (MRD) 285
1 Ulamog, the Infinite Gyre (ROE) 12
1 Unwinding Clock (NPH) 164
1 Urza's Saga (MH2) 259
1 Vorrac Battlehorns (MRD) 271
1 Walking Ballista (AER) 181
1 Wooded Foothills (KTK) 249
1 Yavimaya, Cradle of Growth (MH2) 441
1 Zoyowa's Justice (LCI) 173
