1 Meria, Scholar of Antiquity (DMU) 206
1 Apex Altisaur (C19) 31
1 Basilisk Collar (CLB) 300
1 Beamtown Beatstick (MOM) 131
1 Berserk (CN2) 175
1 Bitterthorn, Nissa's Animus (MOC) 45
1 Blackblade Reforged (DMC) 178
1 Blacksmith's Talent (BLB) 125
1 Bladegraft Aspirant (ONE) 122
1 Bridgeworks Battle // Tanglespan Bridgeworks (MH3) 249
1 Buried Ruin (BRC) 177
1 Champion's Helm (PIP) 228
1 Chandra's Ignition (LCC) 220
1 Chaos Warp (BRC) 114
1 Cinder Glade (DMC) 203
1 Command Tower (MOC) 396
1 Copperline Gorge (ONE) 371
1 Cragcrown Pathway // Timbercrown Pathway (ZNR) 287
1 Darksteel Citadel (MM2) 238
1 Darksteel Plate (2X2) 304
1 Diamond Pick-Axe (LCI) 143
1 Dire Flail // Dire Blunderbuss (LCI) 145
1 Disciple of Freyalise // Garden of Freyalise (MH3) 250
1 Displaced Dinosaurs (WHO) 100
1 Elder Gargaroth (M21) 373
1 Emrakul, the Promised End (SLD) 1160
1 Fireshrieker (NEC) 151
7 Forest (J22) 110
1 Foundry Inspector (BRR) 79
1 Game Trail (LCC) 334
1 Gruul Turf (C20) 279
1 Hammer of Nazahn (C17) 51
1 Haywire Mite (BLC) 274
1 Helm of the Host (DOM) 217
1 Howling Mine (BRR) 20
1 Hunter's Bow (ACR) 41
1 Hunter's Insight (NEC) 119
1 Inventors' Fair (KLD) 247
1 Jeska's Will (CMR) 668
1 Kessig Wolf Run (LCC) 340
1 Kodama of the West Tree (NEO) 392
1 Komainu Battle Armor (PLST) NEC-21
1 Lavaspur Boots (OTJ) 243
1 Lightning Greaves (LTC) 281
1 Lost Jitte (BIG) 53
1 Lothlórien Blade (LTC) 77
1 Mask of Memory (MRD) 203
1 Metalwork Colossus (BRC) 147
1 Mossfire Valley (NCC) 414
6 Mountain (J22) 107
1 Nettlecyst (MKC) 233
1 Ornithopter (MRD) 224
1 Peerless Recycling (BLB) 188
1 Phyrexian Walker (VIS) 152
1 Pip-Boy 3000 (PIP) 140
1 Reckless Fireweaver (J22) 587
1 Restless Ridgeline (LCI) 350
1 Return of the Wildspeaker (ELD) 172
1 Rishkar's Expertise (NEC) 127
1 Rockfall Vale (MID) 266
1 Rogue's Passage (LTC) 326
1 Rootbound Crag (SLD) 459
1 Sarinth Greatwurm (BRO) 220
1 Sarinth Steelseeker (BRO) 189
1 Sheltered Thicket (PLST) AKH-248
1 Silkguard (NEC) 29
1 Silver Shroud Costume (PIP) 142
1 Slagwoods Bridge (MH2) 256
1 Sol Ring (MOC) 381
1 Stomping Ground (UNF) 280
1 Strong Back (PIP) 83
1 Stump Stomp // Burnwillow Clearing (MH3) 259
1 Swiftfoot Boots (BRC) 166
1 Sword of Feast and Famine (2XM) 296
1 Sword of Fire and Ice (2XM) 297
1 Sword of Forge and Frontier (PONE) 244s
1 Sword of the Animist (AFC) 218
1 Sword of Vengeance (NEC) 164
1 Tanuki Transplanter (NEC) 30
1 The Reaver Cleaver (DMC) 8
1 Thran Power Suit (BRO) 253
1 Thrun, Breaker of Silence (ONE) 186
1 Thrun, the Last Troll (MBS) 92
1 Toski, Bearer of Secrets (KHM) 197
1 Traxos, Scourge of Kroog (BRC) 170
1 Tree of Tales (MRD) 285
1 Umezawa's Jitte (BOK) 163
1 Vorrac Battlehorns (MRD) 271
1 Wooded Foothills (KTK) 249