1 Miirym, Sentinel Wyrm (CLB) 284 *F*
1 Ancient Copper Dragon (CLB) 161
1 Ancient Silver Dragon (CLB) 366
1 Ancient Tomb (TMP) 315 #!Colorless
1 Arcane Signet (MOC) 348 #!Fixing #!Ramp
1 Atarka, World Render (SCD) 1 *E*
1 Balefire Dragon (ISD) 129
1 Beast Within (ONC) 104 #!Removal
1 Breeding Pool (UNF) 286 #!Blue #!Green
1 Carnelian Orb of Dragonkind (CLB) 166
1 Cascade Bluffs (CMM) 990 #!Blue #!Red
1 Cavern of Souls (AVR) 226 #!Colorless
1 Cyclonic Rift (RTR) 35 #!Removal #!Sweeper
1 Defense of the Heart (ULG) 100
1 Deflecting Swat (C20) 50 #!Defense #!Removal
1 Delighted Halfling (LTR) 158 #!Ramp
1 Doubling Season (2XM) 350 #!Counters #!Tokens
1 Dragon's Hoard (CLB) 858
1 Dragonlord's Servant (IMA) 126
1 Dragonspeaker Shaman (J22) 525
1 Drakuseth, Maw of Flames (CLB) 790
1 Dreamroot Cascade (VOW) 282 #!Blue #!Green
1 Earthquake (4ED) 189 #!Removal #!Sweeper
1 Earthquake Dragon (CLB) 588
1 Fabled Passage (ELD) 244 #!Any Color
1 Farseek (C19) 165 #!Ramp
1 Fierce Guardianship (C20) 35 #!Defense
1 Fire-Lit Thicket (SHM) 271 #!Green #!Red
1 Flooded Grove (LTC) 309 #!Blue #!Green
2 Forest (J22) 110 #!Green
1 Frontier Bivouac (40K) 281 #!Blue #!Green #!Red
1 Ganax, Astral Hunter (CLB) 176
1 Genesis Ultimatum (IKO) 189
1 Genesis Wave (LTC) 245 #!Wincon
1 Goblin Anarchomancer (MH2) 200
1 Goldspan Dragon (J22) 550
1 Growth Spiral (LTC) 267 #!Ramp
1 Herald's Horn (LTC) 280 #!Card Advantage #!Ramp
1 Heroic Intervention (LTC) 249 #!Defense
1 Hinterland Harbor (LTC) 317 #!Blue #!Green
1 Icefall Regent (DTK) 58
2 Island (J22) 101 #!Blue
1 Iymrith, Desert Doom (AFR) 62
1 Ketria Triome (IKO) 310 #!Blue #!Green #!Red
1 Kindred Discovery (CLB) 81 #!Card Advantage
1 Klauth, Unrivaled Ancient (AFC) 320
1 Korlessa, Scale Singer (CLB) 280 *F*
1 Kura, the Boundless Sky (NEO) 200
1 Lightning Greaves (LTC) 281 #!Protection
1 Mana Crypt (2XM) 270 #!Ramp
1 Mana Vault (2ED) 260 #!Ramp
1 Mind Stone (WTH) 153 #!Ramp
1 Misty Rainforest (MM3) 240 #!Blue #!Green
2 Mountain (J22) 107 #!Red
1 Nykthos, Shrine to Nyx (THS) 223 #!Colorless #!Fixing #!Ramp
1 Old Gnawbone (AFR) 197
1 Orb of Dragonkind (AFR) 157
1 Otawara, Soaring City (NEO) 503 #!Blue #!Protection #!Removal
1 Parallel Lives (ISD) 199
1 Pirated Copy (J22) 16 #!Card Advantage
1 Raise the Palisade (LTC) 23 #!Sweeper
1 Rattleclaw Mystic (KTK) 144
1 Rejuvenating Springs (LTC) 325 #!Blue #!Green
1 Reliquary Tower (BRC) 196 #!Colorless
1 Renari, Merchant of Marvels (CLB) 90
1 Rhystic Study (J22) 114 #!Card Advantage
1 Rishkar's Expertise (NEC) 127
1 Riverglide Pathway // Lavaglide Pathway (ZNR) 289 #!Blue #!Red
1 Rockfall Vale (MID) 266 #!Green #!Red
1 Sarkhan, Fireblood (M19) 154
1 Savage Ventmaw (DTK) 231
1 Scalding Tarn (MM3) 244 #!Blue #!Red
1 Scourge of the Throne (CNS) 35
1 Secluded Courtyard (LTC) 330 #!Any Color
1 Sol Ring (MOC) 381 #!Ramp
1 Spire Garden (ZNE) 19 #!Green #!Red
1 Steam Vents (UNF) 283 #!Blue #!Red
1 Stomping Ground (UNF) 280 #!Green #!Red
1 Stormcarved Coast (VOW) 284 #!Blue #!Red
1 Swan Song (LTC) 197 #!Defense
1 Swiftfoot Boots (BRC) 166 #!Protection
1 Temple of the Dragon Queen (AFR) 260 #!Any Color
1 Temur Ascendancy (KTK) 207 #!Card Advantage
1 Terror of the Peaks (M21) 369
1 The Great Henge (LTC) 348 #!Card Advantage
1 Thunderbreak Regent (SCD) 163
1 Training Center (CMR) 713 #!Blue #!Red
1 Tyrant's Familiar (SCD) 165
1 Urza's Incubator (C15) 273 #!Ramp
1 Urza's Saga (MH2) 259 #!Colorless
1 Utvara Hellkite (C17) 144
1 Vineglimmer Snarl (LTC) 343 #!Blue #!Green
1 Wooded Foothills (KTK) 249 #!Green #!Red
1 Worldly Tutor (MIR) 255 #!Tutor
1 Yavimaya Coast (DMU) 261 *F* #!Blue #!Green
1 Yavimaya Hollow (UDS) 143 #!Colorless
1 Yavimaya, Cradle of Growth (MH2) 441 #!Fixing #!Green
