1 Minsc & Boo, Timeless Heroes (CLB) 363
1 Alexios, Deimos of Kosmos (ACR) 33
1 Allosaurus Shepherd (JMP) 28
1 Ancient Tomb (TMP) 315
1 Anzrag, the Quake-Mole (MKM) 186
1 Arbor Elf (M13) 160
1 Arcane Signet (MOC) 348
1 Archdruid's Charm (MKM) 408
1 Argonath, Pillars of the Kings (LTC) 351
1 Arid Mesa (MM3) 229
1 Berserk (CN2) 175
1 Birds of Paradise (4ED) 234
1 Bloodstained Mire (KTK) 230
1 Boseiju, Who Endures (NEO) 501
1 Branching Evolution (LCC) 234
1 Bristly Bill, Spine Sower (OTJ) 157
1 Cankerbloom (ONE) 161
1 Chameleon Colossus (MOR) 116
1 Chrome Mox (2XM) 240
1 City of Brass (5ED) 413
1 Command Tower (MOC) 396
1 Commercial District (MKM) 259
1 Court of Garenbrig (WOC) 25
1 Cragcrown Pathway / Timbercrown Pathway (ZNR) 287
1 Defiler of Vigor (DMU) 412
1 Delighted Halfling (LTR) 158
1 Eldritch Evolution (EMN) 155
1 Elvish Mystic (M15) 173
1 Endurance (MH2) 157
1 Etali, Primal Conqueror / Etali, Primal Sickness (MOM) 137
1 Farseek (RVR) 138
1 Force of Vigor (MH1) 164
8 Forest (BLB) 378
1 Forgotten Ancient (NCC) 291
1 Fury (MH2) 313
1 Fyndhorn Elves (ICE) 244
1 Goblin Anarchomancer (MH2) 200
1 Goldvein Hydra (OTJ) 167
1 Greater Good (BLC) 223
1 Hardened Scales (WOT) 55
1 Heroic Intervention (LTC) 249
1 Imperial Recruiter (2XM) 131
1 Jeska's Will (CMR) 668
1 Kalonian Hydra (M14) 181
1 Kami of Whispered Hopes (MOM) 196
1 Karplusan Forest (M3C) 351
1 Kiki-Jiki, Mirror Breaker (CHK) 175
1 Kodama of the West Tree (NEO) 392
1 Legolas's Quick Reflexes (LTC) 493
1 Lightning Bolt (4ED) 208
1 Llanowar Elves (M12) 182
1 Mana Confluence (JOU) 163
1 Mana Vault (2ED) 260
1 Manglehorn (AKH) 175
1 Misty Rainforest (MM3) 240
5 Mountain (J22) 107
1 Nature's Lore (DMR) 170
1 Orcish Lumberjack (ICE) 210
1 Prismatic Vista (MH1) 244
1 Professional Face-Breaker (J22) 581
1 Ragavan, Nimble Pilferer (MUL) 21
1 Railway Brawler (OTJ) 175
1 Ram Through (J22) 91
1 Rolling Hamsphere (BLC) 39
1 Scalding Tarn (MM3) 244
1 Selvala, Heart of the Wilds (JMP) 429
1 Shatterskull Smashing / Shatterskull, the Hammer Pass (ZNR) 354
1 Sol Ring (MOC) 381
1 Spire Garden (ZNE) 19
1 Stomping Ground (UNF) 280
1 Sylvan Library (CC1) 5
1 Taiga (3ED) 287
1 Taurean Mauler (PLST) MOR-109
1 Temur Sabertooth (NCC) 315
1 The One Ring (LTR) 451
1 The Skullspore Nexus (LCI) 212
1 Three Visits (MKC) 189
1 Tinder Wall (ICE) 270
1 Toski, Bearer of Secrets (KHM) 197
1 Tribute to the World Tree (MOM) 211
1 Utopia Sprawl (RVR) 159
1 Verdant Catacombs (MM3) 249
1 Vigor (BBD) 215
1 Vorinclex, Monstrous Raider (KHM) 333
1 Wild Growth (DMR) 184
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Xenagos, God of Revels (LCC) 295
1 Yavimaya, Cradle of Growth (MH2) 441