1 Mirko, Obsessive Theorist (MKC) 2 *F*
1 Ancient Tomb (TMP) 315
1 Animate Dead (MKC) 125
1 Arcane Signet (MKC) 223
1 Archon of Cruelty (MH2) 75
1 Archpriest of Shadows (MOM) 89
1 Baleful Strix (MKC) 200
1 Black Sun's Twilight (ONE) 383
1 Black Sun's Zenith (MKC) 126
1 Bojuka Bog (MKC) 250
1 Brainstorm (MKC) 96
1 Bringer of the Last Gift (LCI) 94
1 Buried Alive (WTH) 63
1 Case of the Shifting Visage (MKC) 19
1 Castle Locthwain (ELD) 389
1 Castle Vantress (ELD) 390
1 Charnel Serenade (MKC) 26
1 Command Tower (MKC) 256
1 Connive // Concoct (MKC) 203
1 Consecrated Sphinx (MBS) 21
1 Copy Catchers (MKC) 20
1 Curate (MKC) 99
1 Cyclonic Rift (2XM) 339 *F*
1 Damnation (TSR) 106
1 Darkwater Catacombs (MKC) 257
1 Deadly Rollick (C20) 42
1 Demonic Tutor (3ED) 105
1 Dimir Aqueduct (MKC) 258
1 Dimir Signet (MKC) 226
1 Disinformation Campaign (MKC) 208
1 Dogged Detective (MKC) 127
1 Doom Whisperer (MKC) 128
1 Drowned Catacomb (SLD) 457
1 Drownyard Temple (MKC) 259
1 Entomb (EMA) 87
1 Fierce Guardianship (C20) 35
1 Grave Titan (MKC) 129
3 Island (MKM) 279
1 Jin-Gitaxias, Core Augur (MUL) 11
1 Living Death (LTC) 203
1 Malcolm, Alluring Scoundrel (LCI) 63
1 Massacre Wurm (MKC) 130
1 Minamo, School at Water's Edge (CHK) 279
1 Mind Stone (MKC) 232
1 Mission Briefing (MKC) 110
1 Morphic Pool (BBD) 83
1 Mystic Remora (ICE) 87
1 Mystic Sanctuary (MKC) 277
1 Necromancy (MKC) 131
1 Otawara, Soaring City (NEO) 271
1 Otherworldly Gaze (MKC) 115
1 Palantír of Orthanc (LTR) 381
1 Phyrexian Arena (MKC) 133
1 Phyrexian Metamorph (MKC) 116
1 Phyrexian Reclamation (J22) 124
1 Pirated Copy (J22) 16
1 Polluted Delta (KTK) 239
1 Port of Karfell (MKC) 280
1 Ravenous Chupacabra (MKC) 136
1 Reanimate (MKC) 137
1 Reliquary Tower (MKC) 282
1 Rhystic Study (J22) 114
1 Rise of the Dark Realms (MKC) 138
1 Rogue's Passage (MKC) 284
1 Sakashima's Student (PCA) 24
1 Sea Gate Restoration // Sea Gate, Reborn (ZNR) 333
1 See Double (MOM) 353
1 Sheoldred // The True Scriptures (MOM) 125
1 Sheoldred, Whispering One (NPH) 73
1 Shipwreck Marsh (MID) 285
1 Shizo, Death's Storehouse (CHK) 283
1 Sol Ring (MKC) 237
1 Soldevi Excavations (ALL) 143
1 Spark Double (RVR) 319
1 Stitcher's Supplier (J22) 472
1 Sunken Ruins (SHM) 280
3 Swamp (MKM) 281
1 Syr Konrad, the Grim (MKC) 141
1 Takenuma, Abandoned Mire (NEO) 416
1 Talisman of Dominance (MKC) 242
1 Thought Vessel (MKC) 245
1 Tocasia's Dig Site (MKC) 308
1 Toxic Deluge (MKC) 142
1 Toxrill, the Corrosive (VOW) 132
1 Twilight Prophet (MKC) 143
1 Undercover Operative (SNC) 63
1 Underground River (BRO) 267
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Urza's Saga (MH2) 259
1 Vampiric Tutor (VIS) 72
1 Victimize (EMA) 113
1 Virtue of Persistence // Locthwain Scorn (WOE) 115
1 Volrath's Stronghold (STH) 143
1 Watery Grave (UNF) 278
1 Windfall (LCC) 180
1 Wonder (MH2) 271
