1 Sun Quan, Lord of Wu (CMM) 123
1 Ancient Silver Dragon (CLB) 366
1 Apprentice Wizard (4ED) 61
1 Arcane Heist (OTC) 13
1 Bident of Thassa (LCC) 146
1 Blue Sun's Twilight (ONE) 379
1 Brainstorm (ICE) 61
1 Brazen Borrower // Petty Theft (SLD) 234
1 Bribery (8ED) 64
1 Broodbirth Viper (PLST) C15-10
1 Capture of Jingzhou (CMM) 79
1 Castle Vantress (ELD) 390
1 Chasm Skulker (NCC) 214
1 Commander's Plate (CMR) 692
1 Consecrated Sphinx (MBS) 21
1 Curiosity (WOT) 17
1 Cyclonic Rift (2XM) 339
1 Defiler of Dreams (DMU) 46
1 Dreamtide Whale (MH3) 450
1 Faerie Mastermind (PMOM) 58p
1 Grazilaxx, Illithid Scholar (CLB) 723
1 Halimar Depths (C18) 253
1 High Tide (FEM) 18c
1 Horn of the Mark (LTR) 241
1 Horned Loch-Whale // Lagoon Breach (WOE) 53
25 Island (J22) 101
1 Kefnet's Monument (AKH) 231
1 Kukemssa Pirates (MIR) 71
1 Ledger Shredder (PSNC) 46p
1 Lightning Greaves (LTC) 281
1 Lu Xun, Scholar General (CMA) 41
1 Malcolm, Alluring Scoundrel (LCI) 63
1 Mana Drain (CMR) 80
1 Marchesa's Infiltrator (CNS) 22
1 Military Intelligence (J22) 322
1 Minamo, School at Water's Edge (CHK) 279
1 Mind Stone (MOC) 364
1 Mischievous Catgeist // Catlike Curiosity (VOW) 69
1 Myriad Landscape (MOC) 416
1 Mystic Remora (ICE) 87
1 Nadir Kraken (NCC) 228
1 Neurok Commando (MBS) 28
1 Nykthos, Shrine to Nyx (THS) 223
1 Otawara, Soaring City (NEO) 271
1 Paragon of Gathering Mists (M15) 73
1 Phyrexian Metamorph (2XM) 341
1 Propaganda (OTC) 108
1 Psychosis Crawler (MKC) 234
1 Reconnaissance Mission (WOC) 105
1 Reliquary Tower (BRC) 196
1 Rhystic Study (J22) 114
1 Sapphire Medallion (TMP) 306
1 Schema Thief (MOC) 24
1 Sea Gate Restoration // Sea Gate, Reborn (ZNR) 333
1 Sol Ring (MOC) 381
1 Soldevi Excavations (ALL) 143
1 Soulknife Spy (AFR) 75
1 Spark Double (RVR) 319
1 Stealer of Secrets (DDM) 11
1 Stolen Identity (ZNC) 37
1 Sturmgeist (ISD) 82
1 Sunken City (4ED) 106
1 Sword of Feast and Famine (2XM) 296
1 Sword of Fire and Ice (2XM) 297
1 Sword of the Animist (AFC) 218
1 Teferi's Ageless Insight (M21) 76
1 Thada Adel, Acquisitor (WWK) 40
1 The Indomitable (LCC) 75
1 Thieving Otter (IKO) 69
1 Thought Vessel (PLG22) 2
1 Throne of Eldraine (WOC) 28
1 Time Warp (STA) 22
1 Treachery (UDS) 50
1 Twenty-Toed Toad (BLC) 16
1 Vanguard Suppressor (40K) 27
1 War Room (WHO) 330