1 Kadena, Slinking Sorcerer (C19) 45
1 Ainok Survivalist (C19) 156
1 Alchemist's Refuge (LCC) 318
1 All Is Dust (CMM) 800
1 Aphetto Runecaster (SCG) 28
1 Arcane Signet (MOC) 348
1 Assassin's Trophy (GRN) 152
1 Beast Whisperer (P30A) 26
1 Boseiju, Who Endures (NEO) 501
1 Branch of Vitu-Ghazi (MKM) 258
1 Breeding Pool (UNF) 286
1 Brine Elemental (TSP) 50
1 Chromeshell Crab (C19) 81
1 Command Tower (C19) 237
1 Craterhoof Behemoth (AVR) 172
1 Crystal Shard (MRD) 159
1 Cyclonic Rift (RTR) 35
1 Deathmist Raptor (C19) 160
1 Demonic Tutor (3ED) 105
1 Den Protector (C19) 161
1 Dreamroot Cascade (VOW) 282
1 Echo Tracer (LGN) 37
1 Elven Chorus (LTR) 160
1 Farseek (C19) 165
1 Final-Word Phantom (MKC) 22
1 Flooded Grove (LTC) 309
2 Forest (LTR) 270
1 Ghastly Conscription (C19) 115
1 Gift of Doom (C19) 17
1 Grazilaxx, Illithid Scholar (CLB) 723
1 Grim Haruspex (C19) 118
1 Guardian Project (RNA) 130
1 Heroic Intervention (LTC) 249
1 Hooded Hydra (C19) 172
1 Icefeather Aven (C19) 194
2 Island (MOM) 278
1 Ixidron (C19) 87
1 Kadena's Silencer (C19) 8
1 Kheru Spellsnatcher (C19) 89
1 Leyline of Anticipation (CLB) 726
1 Liberator, Urza's Battlethopter (BRO) 237
1 Llanowar Wastes (C19) 258
1 Mischievous Quanar (SCG) 42
1 Misty Rainforest (MM3) 240
1 Morphic Pool (BBD) 83
1 Nantuko Vigilante (C19) 174
1 Nature's Lore (DMR) 170
1 Nervous Gardener (MKM) 169
1 On the Trail (MKC) 39
1 Opulent Palace (DMC) 223
1 Otawara, Soaring City (NEO) 503
1 Overgrown Tomb (UNF) 284
1 Overwhelming Stampede (C19) 175
1 Polluted Delta (KTK) 239
1 Printlifter Ooze (MKC) 40
1 Rejuvenating Springs (LTC) 325
1 Reliquary Tower (C19) 268
1 Rhystic Study (J22) 114
1 Scroll of Fate (C19) 58
1 Secret Plans (C19) 201
1 Seedborn Muse (C19) 179
1 Shipwreck Marsh (MID) 285
1 Silumgar Assassin (C19) 128
1 Simic Growth Chamber (CM2) 267
1 Skinthinner (C19) 129
1 Sol Ring (C19) 221
1 Stratus Dancer (C19) 96
1 Sunken Ruins (SHM) 280
2 Swamp (MOM) 279
1 Swan Song (LTC) 197
1 Teferi, Mage of Zhalfir (IMA) 75
1 Teferi's Ageless Insight (M21) 76
1 Temur Sabertooth (NCC) 315
1 Thelonite Hermit (C19) 184
1 Thieving Amalgam (C19) 21
1 Thousand Winds (C19) 100
1 Triumph of the Hordes (NPH) 123
1 Twilight Mire (NCC) 443
1 Ugin's Mastery (CMM) 718
1 Underground River (BRO) 267
1 Undergrowth Stadium (CMR) 714
1 Vampiric Tutor (VIS) 72
1 Vedalken Orrery (CNS) 206
1 Verdant Catacombs (MM3) 249
1 Vesuvan Shapeshifter (C19) 101
1 Voidmage Apprentice (LGN) 54
1 Watery Grave (UNF) 278
1 Whisperwood Elemental (FRF) 145
1 Wilderness Reclamation (RNA) 149
1 Winding Canyons (WTH) 167
1 Woodland Cemetery (LTC) 346
1 Worldly Tutor (MIR) 255
1 Yavimaya Coast (C19) 287
1 Yavimaya, Cradle of Growth (MH2) 441
1 Yedora, Grave Gardener (MUL) 30
1 Zagoth Triome (IKO) 313
1 Zoetic Cavern (CMD) 298