1 Kadena, Slinking Sorcerer (C19) 45
1 Ainok Survivalist (C19) 156
1 Alchemist's Refuge (LCC) 318
1 All Is Dust (CMM) 800
1 Aphetto Runecaster (SCG) 28
1 Arcane Signet (MOC) 348
1 Aveline de Grandpré (ACR) 40
1 Bayou (3ED) 283
1 Beast Whisperer (P30A) 26
1 Boseiju, Who Endures (NEO) 501
1 Branch of Vitu-Ghazi (MKM) 258
1 Breeding Pool (UNF) 286
1 Brine Elemental (TSP) 50
1 Chromeshell Crab (C19) 81
1 Command Tower (C19) 237
1 Craterhoof Behemoth (AVR) 172
1 Cyclonic Rift (RTR) 35
1 Deadly Rollick (CMM) 695
1 Deathmist Raptor (C19) 160
1 Den Protector (C19) 161
1 Elven Chorus (LTR) 160
1 Etrata, Deadly Fugitive (MKM) 200
1 Experiment Twelve (MKC) 37
1 Farseek (C19) 165
1 Fierce Guardianship (CMM) 694
1 Flourishing Bloom-Kin (MKM) 160
3 Forest (LTR) 270
1 Gift of Doom (C19) 17
1 Gloomlake Verge (DSK) 260
1 Grazilaxx, Illithid Scholar (CLB) 723
1 Grim Haruspex (C19) 118
1 Guardian Project (RNA) 130
1 Heroic Intervention (LTC) 249
1 High Fae Trickster (FDN) 40
1 Hooded Hydra (C19) 172
1 Icefeather Aven (C19) 194
3 Island (MOM) 278
1 Ixidron (C19) 87
1 Kadena's Silencer (C19) 8
1 Kheru Spellsnatcher (C19) 89
1 Leyline of Anticipation (CLB) 726
1 Liberator, Urza's Battlethopter (BRO) 237
1 Mischievous Quanar (SCG) 42
1 Misty Rainforest (MM3) 240
1 Morphic Pool (BBD) 83
1 Nantuko Vigilante (C19) 174
1 Nature's Lore (DMR) 170
1 Nervous Gardener (MKM) 169
1 Orochi Soul-Reaver (OTC) 22
1 Otawara, Soaring City (NEO) 503
1 Overgrown Tomb (UNF) 284
1 Polluted Delta (KTK) 239
1 Printlifter Ooze (MKC) 40
1 Rampant Growth (M12) 190
1 Rejuvenating Springs (LTC) 325
1 Reliquary Tower (C19) 268
1 Revitalizing Repast // Old-Growth Grove (MH3) 256
1 Satoru, the Infiltrator (OTJ) 230
1 Scroll of Fate (C19) 58
1 Seedborn Muse (C19) 179
1 Silumgar Assassin (C19) 128
1 Sink into Stupor // Soporific Springs (MH3) 241
1 Skittering Cicada (CMM) 750
1 Sol Ring (C19) 221
1 Stratus Dancer (C19) 96
3 Swamp (MOM) 279
1 Teferi, Mage of Zhalfir (IMA) 75
1 Temur Sabertooth (NCC) 315
1 Thelonite Hermit (C19) 184
1 Thieving Amalgam (C19) 21
1 Thousand Winds (C19) 100
1 Threats Around Every Corner (DSK) 200
1 Three Visits (MKC) 189
1 Triumph of the Hordes (NPH) 123
1 Tropical Island (3ED) 288
1 Undercity Sewers (MKM) 332
1 Underground Mortuary (MKM) 333
1 Underground Sea (3ED) 290
1 Undergrowth Stadium (CMR) 714
1 Urza's Saga (MB2) 114
1 Vannifar, Evolved Enigma (MKM) 241
1 Verdant Catacombs (MM3) 249
1 Vesuvan Shapeshifter (C19) 101
1 Voidmage Apprentice (LGN) 54
1 Waterlogged Teachings // Inundated Archive (MH3) 261
1 Watery Grave (UNF) 278
1 Whisperwood Elemental (FRF) 145
1 Wilderness Reclamation (RNA) 149
1 Willowrush Verge (DFT) 270
1 Winding Canyons (WTH) 167
1 Worldly Tutor (MIR) 255
1 Yavimaya, Cradle of Growth (MH2) 441
1 Yedora, Grave Gardener (MUL) 30
1 Zoetic Cavern (CMD) 298