1 The Necrobloom (MH3) 378
1 Abrupt Decay (OTP) 34
1 Aftermath Analyst (MKM) 148
1 Ancient Greenwarden (ZNR) 178
1 Ancient Tomb (TMP) 315
1 Animate Dead (3ED) 93
1 Arid Mesa (MM3) 229
1 Ashnod's Altar (5ED) 349
1 Assassin's Trophy (GRN) 152
1 Azusa, Lost but Seeking (A25) 161
1 Bayou (3ED) 283
1 Birds of Paradise (4ED) 234
1 Bloodstained Mire (KTK) 230
1 Boseiju, Who Endures (NEO) 501
1 Bountiful Promenade (ZNE) 20
1 Carpet of Flowers (USG) 240
1 Chord of Calling (RAV) 156
1 Chthonian Nightmare (MH3) 83
1 City of Brass (5ED) 413
1 Command Tower (MOC) 396
1 Conduit of Worlds (ONE) 163
1 Crop Rotation (DMR) 154
1 Crucible of Worlds (10E) 319
1 Culling Ritual (ONC) 117
1 Dark Ritual (3ED) 99
1 Deathrite Shaman (RTR) 213
1 Delighted Halfling (LTR) 158
1 Demonic Tutor (3ED) 105
1 Diabolic Intent (PLS) 42
1 Dryad Arbor (FUT) 174
1 Dryad of the Ilysian Grove (M3C) 225
1 Elesh Norn, Mother of Machines (ONE) 10
1 Enlightened Tutor (MIR) 14
1 Entomb (EMA) 87
1 Esper Sentinel (MH2) 12
1 Eternal Witness (M3C) 227
1 Exploration (CNS) 164
1 Felidar Retreat (CMM) 821
1 Field of the Dead (M20) 247
1 Finale of Devastation (WAR) 160
1 Flooded Strand (KTK) 233
1 Forest (J22) 110
1 Glacial Chasm (ICE) 353
1 Godless Shrine (UNF) 282
1 Grand Abolisher (SLD) 1285
1 Grist, the Hunger Tide (MH2) 202
1 Horizon of Progress (M3C) 130
1 Imperial Seal (2X2) 79
1 Indatha Triome (IKO) 309
1 Insidious Roots (MKM) 208
1 Iridescent Vinelasher (BLB) 99
1 Lake of the Dead (ALL) 140
1 Life from the Loam (RAV) 172
1 Lotus Cobra (BLC) 229
1 Lotus Petal (TMP) 294
1 Marsh Flats (MM3) 239
1 Misty Rainforest (MM3) 240
1 Mondrak, Glory Dominus (ONE) 23
1 Necromancy (VIS) 64
1 Nurturing Peatland (MH1) 243
1 Opposition Agent (CMR) 141
1 Oracle of Mul Daya (JMP) 415
1 Orcish Bowmasters (LTR) 103
1 Overgrown Tomb (UNF) 284
1 Path to Exile (MOC) 198
1 Phyrexian Tower (JMP) 493
1 Polluted Delta (MH3) 438
1 Rampaging Baloths (C19) 176
1 Ramunap Excavator (M3C) 241
1 Reanimate (TMP) 151
1 Ripples of Undeath (MH3) 107
1 Scapeshift (M19) 201
1 Scrubland (3ED) 286
1 Scute Swarm (OTC) 205
1 Sevinne's Reclamation (CLB) 707
1 Six (MH3) 370
1 Skullclamp (DST) 140
1 Sol Ring (MOC) 381
1 Squandered Resources (VIS) 137
1 Strip Mine (ATH) 77
1 Swords to Plowshares (MOC) 211
1 Sylvan Library (CC1) 5
1 Sylvan Safekeeper (C14) 217
1 Takenuma, Abandoned Mire (NEO) 416
1 Talon Gates of Madara (M3C) 134
1 Temple Garden (UNF) 281
1 Thalia and The Gitrog Monster (SCH) 12
1 The One Ring (LTR) 451
1 Tireless Provisioner (MH2) 180
1 Titania, Protector of Argoth (CMA) 157
1 Toxic Deluge (C13) 96
1 Trouble in Pairs (MKC) 15
1 Underground Mortuary (MKM) 333
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Urza's Saga (MH2) 259
1 Vault of Champions (CMR) 715
1 Verdant Catacombs (MM3) 249
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249
1 Yavimaya, Cradle of Growth (MH2) 441