1 Abrade (FDN) 188
1 Abraded Bluffs (OTJ) 251
1 Abundant Harvest (MH2) 147
1 Accursed Marauder (MH3) 80
1 Aerie Auxiliary (MH3) 18
1 Aether Chaser (AER) 76
1 Aethersnipe (PLST) MM2-39
1 Ainok Bond-Kin (KTK) 3
1 Alabaster Host Intercessor (MOM) 3
1 Ambitious Assault (NEO) 133
1 Ancestral Blade (PLST) 2XM-3
1 Angelic Intervention (MOM) 5
1 Annoyed Altisaur (MH3) 284
1 Arbor Elf (M13) 160
1 Archaeomancer (DDM) 13
1 Ardent Elementalist (MID) 128
1 Ardenvale Tactician // Dizzying Swoop (ELD) 5
1 Armadillo Cloak (INV) 229
1 Arms of Hadar (CLB) 113
1 Ashes to Ashes (4ED) 119
1 Attended Knight (M13) 5
1 Augury Raven (KHM) 44
1 Azorius Chancery (C13) 274
1 Bannerhide Krushok (MH2) 149
1 Barbed Batterfist (ONE) 121
1 Basilica Screecher (CLU) 105
1 Basilisk Gate (M3C) 320
1 Basking Broodscale (MH3) 145
1 Battle Screech (MH1) 4
1 Bayou Groff (STX) 121
1 Beetleback Chief (PC2) 40
1 Behold the Multiverse (KHM) 46
1 Bind the Monster (KHM) 48
1 Blastoderm (PLST) DDD-7
1 Blessed Hippogriff // Tyr's Blessing (CLB) 11
1 Blightning (ALA) 156
1 Blood Fountain (VOW) 95
1 Bloodwater Entity (HOU) 138
1 Bloom Hulk (WAR) 154
1 Body Dropper (SNC) 168
1 Bogardan Dragonheart (J22) 503
1 Bonder's Ornament (PLST) C20-67
1 Bone Picker (J22) 383
1 Bonesplitter (MRD) 146
1 Borderland Marauder (M15) 131
1 Boros Elite (GTC) 7
1 Boros Garrison (C21) 282
1 Borrowed Grace (PLST) EMN-14
1 Botanical Plaza (SNC) 247
1 Bound in Gold (KHM) 5
1 Bountiful Landscape (MH3) 217
1 Branching Bolt (ALA) 158
1 Bristling Backwoods (OTJ) 253
1 Bubble Snare (ZNR) 47
1 Burning-Tree Emissary (MM3) 207
1 Burst Lightning (FDN) 192
1 Callous Dismissal (WAR) 44
1 Candy Grapple (WOE) 83
1 Candy Trail (WOE) 243
1 Capsize (TMP) 55
1 Captured by Lagacs (MH2) 188
1 Carrier Thrall (BFZ) 106
1 Carrion Feeder (EMA) 84
1 Cartouche of Solidarity (AKH) 7
1 Cartouche of Strength (PLST) AKH-158
1 Cast Down (PLST) 2XM-79
1 Cathar Commando (FDN) 139
1 Cavern Harpy (PLST) PLS-97
1 Chain Lightning (DMR) 113
1 Changeling Outcast (MH1) 82
1 Chimney Rabble (ONE) 126
1 Cindering Cutthroat (BLB) 208
1 Cloudkin Seer (M20) 54
1 Coiling Oracle (RVR) 361
1 Colossal Dreadmask (MH3) 148
1 Combat Professor (J22) 167
1 Compulsive Research (CNS) 93
1 Conclave Naturalists (ORI) 171
1 Condescend (J22) 282
1 Conduit Pylons (OTJ) 254
1 Consider (MKC) 98
1 Contagious Vorrac (ONE) 164
1 Contaminated Landscape (MH3) 218
1 Corrupted Conviction (OTJ) 84
1 Counterspell (TMP) 57
1 Cruel Witness (VOW) 55
1 Crypt Rats (VIS) 55
1 Crystal Grotto (PLST) DMU-246
1 Custodi Squire (CMM) 19
1 Dark-Dweller Oracle (AFC) 119
1 Dauntless Unity (ZNR) 9
1 Dead Weight (LCI) 99
1 Deadly Dispute (P30A) 29
1 Death Denied (PLST) MM2-76
1 Deceptive Landscape (MH3) 219
1 Deep Analysis (MKC) 100
1 Deftblade Elite (PLST) LGN-12
1 Deranged Assistant (ISD) 52
1 Desecrator Hag (CMD) 193
1 Desert (PLST) AFC-233
1 Dimir Aqueduct (BRC) 182
1 Dimir Guildmage (RVR) 178
1 Dinrova Horror (BBD) 220
1 Diregraf Horde (MID) 96
1 Disfigure (BRO) 91
1 Dismal Backwater (M20) 245
1 Displace (EMN) 55
1 Dog Umbra (MH3) 22
1 Dog Walker (MKM) 197
1 Doom Blade (M12) 95
1 Doomed Traveler (IMA) 16
1 Dread Linnorm // Scale Deflection (PLST) CLB-225
1 Dread Return (PD3) 23
1 Dreg Mangler (DDJ) 56
1 Dunland Crebain (LTR) 82
1 Dusk Legion Zealot (LCC) 194
1 Ecstatic Awakener // Awoken Demon (MID) 100
1 Eldrazi Repurposer (MH3) 150
1 Eldrazi Skyspawner (BFZ) 58
1 Elephant Guide (EMA) 163
1 Elite Vanguard (M11) 13
1 Elvish Mystic (CMM) 648
1 Ephemerate (STA) 68
1 Eroded Canyon (OTJ) 256
1 Escape Tunnel (MKM) 261
1 Evolution Witness (MH3) 151
1 Exclude (MH1) 48
1 Experiment One (PLST) C15-184
1 Faceless Butcher (DMR) 84
1 Faerie Guidemother // Gift of the Fae (ELD) 11
1 Faerie Seer (MH1) 51
1 Faith's Fetters (J22) 181
1 Faithful Watchdog (MH3) 185
1 Faithless Looting (BRC) 116
1 Falkenrath Noble (LCC) 196
1 Fanatical Firebrand (FDN) 195
1 Farseek (RVR) 138
1 Feed the Swarm (BRC) 106
1 Feign Death (PLST) AFR-103
1 Filigree Familiar (KLD) 212
1 Fireball (4ED) 192
1 Fireblade Artist (RNA) 172
1 Fireblast (PLST) VIS-79
1 Firebolt (PLST) DDS-37
1 Firebrand Archer (FDN) 196
1 Fireslinger (TMP) 173
1 First-Sphere Gargantua (MH1) 91
1 Flame Slash (ROE) 145
1 Flayer Husk (MM2) 214
1 Forbidden Friendship (IKO) 119
1 Foreboding Landscape (MH3) 221
1 Frenzied Goblin (M15) 142
1 Frost Trickster (J25) 313
1 Galvanic Discharge (MH3) 122
1 Generous Ent (LTR) 169
1 Geyser Drake (OTJ) 51
1 Ghostly Flicker (AVR) 57
1 Giant Growth (FDN) 223
1 Gideon's Lawkeeper (M12) 18
1 Gift of Orzhova (GTC) 219
1 Gingerbrute (ELD) 219
1 Gitaxian Probe (NPH) 35
1 Gixian Infiltrator (BRO) 98
1 Gnarlid Colony (FDN) 224
1 Gnawing Crescendo (WOE) 131
1 Go for the Throat (BRO) 102
1 Goblin Anarchomancer (MH2) 200
1 Goblin Electromancer (OTC) 228
1 Goblin Motivator (M19) 143
1 Gods Willing (A25) 16
1 Goldmeadow Harrier (LRW) 17
1 Golgari Rot Farm (IMA) 236
1 Grapple with the Past (INR) 199
1 Gravedigger (J22) 424
1 Gray Merchant of Asphodel (THS) 89
1 Greater Tanuki (NEO) 189
1 Greatsword of Tyr (CLB) 22
1 Grim Initiate (WAR) 130
1 Growth Spiral (CMR) 446
1 Gruul Turf (C16) 300
1 Guardian Idol (JMP) 467
1 Guardian of the Guildpact (DIS) 10
1 Guildsworn Prowler (CLB) 130
1 Gurmag Angler (FRF) 72
1 Guttersnipe (IMA) 131
1 Hard Evidence (H2R) 5
1 Harried Spearguard (WOE) 135
1 Haunted Fengraf (C14) 300
1 Haunted Mire (DMU) 248
1 Heliod's Pilgrim (THB) 20
1 Hidden Grotto (BLB) 254
1 Hissing Iguanar (PC2) 46
1 Hobblefiend (M21) 152
1 Holy Cow (OTJ) 16
1 Hooting Mandrills (J22) 671
1 Hordeling Outburst (J22) 552
1 Horrific Assault (MH3) 157
1 Imperial Oath (NEO) 17
1 Improvised Club (LTR) 137
1 Impulse (VIS) 34
1 Incinerate (MIR) 184
1 Infuse with Vitality (STX) 194
1 Inspiring Overseer (J22) 200
1 Into the Roil (ZNR) 62
1 Iron Apprentice (NEO) 248
1 Izzet Boilerworks (PLST) GK1-47
1 Izzet Charm (RTR) 172
1 Jackal Pup (PLST) A25-139
1 Jade Avenger (MH2) 167
1 Jade Guardian (XLN) 194
1 Jagged Barrens (OTJ) 259
1 Jewel Thief (SNC) 151
1 Journey to Nowhere (OTP) 3
1 Judge's Familiar (RVR) 192
1 Juggernaut (FDN) 255
1 Kingpin's Pet (GTC) 173
1 Kor Skyfisher (ZEN) 23
1 Krosan Tusker (MH1) 169
1 Lash of Malice (PLST) STX-74
1 Lazotep Reaver (WAR) 96
1 Lead the Stampede (MBS) 82
1 Legion Vanguard (MH2) 90
1 Leonin Bola (DST) 127
1 Lightning Bolt (4ED) 208
1 Lightning Strike (DFT) 136
1 Llanowar Elves (FDN) 227
1 Llanowar Visionary (M21) 193
1 Loathsome Curator (MH2) 91
1 Longstalk Brawl (BLB) 182
1 Looter il-Kor (NCC) 225
1 Lorehold Campus (STX) 268
1 Lórien Revealed (LTR) 60
1 Lose Focus (MH2) 49
1 Lyev Skyknight (RTR) 179
1 Malevolent Rumble (MH3) 161
1 Man-o'-War (VIS) 37
1 Mana Leak (M12) 63
1 Mana Tithe (TSR) 26
1 Mandibular Kite (MH3) 34
1 Massive Might (VOW) 208
1 Master's Rebuke (NEO) 202
1 Mayhem Patrol (SNC) 114
1 Merfolk Looter (7ED) 89
1 Militia Bugler (M19) 29
1 Mind Stone (MOC) 364
1 Miner's Guidewing (LCI) 24
1 Mire Triton (THB) 105
1 Mirrorshell Crab (NEO) 63
1 Miscalculation (ULG) 36
1 Mist Raven (AVR) 67
1 Mistral Singer (M21) 58
1 Mocking Sprite (WOE) 62
1 Mogg War Marshal (DMR) 326
1 Moldervine Cloak (RVR) 150
1 Molten Gatekeeper (MH3) 128
1 Momentary Blink (DMR) 15
1 Monastery Swiftspear (SCH) 27
1 Moon-Circuit Hacker (NEO) 334
1 Mother Bear (MH1) 171
1 Mulldrifter (LRW) 76
1 Murmuring Mystic (OTC) 102
1 Mutagenic Growth (NPH) 116
1 Nature's Lore (DMR) 170
1 Nest Invader (MM2) 150
1 Nested Shambler (BLC) 185
1 Nezumi Linkbreaker (OTJ) 96
1 Night's Whisper (5DN) 55
1 Ninja of the Deep Hours (BOK) 44
1 Novice Inspector (MKM) 29
1 Nyxborn Hydra (MH3) 164
1 Oblivion Ring (M13) 22
1 Okiba-Gang Shinobi (BOK) 76
1 Oliphaunt (LTR) 426
1 Oltec Cloud Guard (LCI) 28
1 Opt (LTC) 194
1 Orcish Hellraiser (MH1) 136
1 Orzhov Basilica (LCC) 345
1 Owlbear (AFR) 331
1 Palace Sentinels (CMR) 36
1 Pegasus Guardian // Rescue the Foal (CLB) 36
1 Penumbra Spider (PC2) 73
1 Peregrine Drake (DMR) 65
1 Perilous Landscape (MH3) 223
1 Perilous Myr (CMR) 330
1 Pestermite (MMA) 59
1 Pestilence (5ED) 186
1 Petrify (LCI) 30
1 Phantom Interference (OTJ) 61
1 Phantom Nomad (JUD) 17
1 Phantom Tiger (JUD) 129
1 Phyrexian Gargantua (MOM) 121
1 Phyrexian Ghoul (DMR) 98
1 Phyrexian Rager (MBS) 51
1 Pierce Strider (MBS) 123
1 Pillory of the Sleepless (PLST) A25-213
1 Plagued Rusalka (PLST) MM2-89
1 Planar Disruption (ONE) 28
1 Ponder (SLP) 19
1 Porcelain Legionnaire (NPH) 19
1 Preening Champion (MOM) 73
1 Preordain (LTC) 196
1 Prismari Campus (CLB) 909
1 Prismatic Strands (PLST) JUD-18
1 Pristine Talisman (C13) 255
1 Prophetic Prism (ONE) 238
1 Pulse of Murasa (OGW) 141
1 Putrid Goblin (PLST) MH1-101
1 Putrid Leech (DDM) 51
1 Quandrix Campus (M3C) 366
1 Quandrix Pledgemage (STX) 219
1 Quick Study (WOE) 65
1 Quicksand (VIS) 166
1 Racers' Ring (SNC) 253
1 Radiant Grove (DMU) 253
1 Raffine's Informant (SNC) 26
1 Raid Bombardment (WOT) 47
1 Raise the Alarm (MD1) 8
1 Rakdos Carnarium (BRC) 194
1 Rally at the Hornburg (LTR) 142
1 Rally the Peasants (INR) 37
1 Ram Through (J22) 91
1 Rancor (2X2) 156
1 Ransack the Lab (MH1) 103
1 Ratcatcher Trainee // Pest Problem (WOE) 144
1 Reckless Charge (PLST) ODY-215
1 Reckless Impulse (PLST) VOW-174
1 Reckless Lackey (OTJ) 140
1 Red Herring (MKM) 142
1 Remove Soul (CHR) 25
1 Renegade Freighter (KLD) 230
1 Repeal (GPT) 32
1 Retrofitted Transmogrant (MH3) 106
1 Rhox Veteran (MH1) 24
1 Rift Bolt (PLST) TSP-176
1 Rimrock Knight // Boulder Rush (PLST) ELD-137
1 Rowan's Grim Search (WOE) 104
1 Safehold Elite (SHM) 239
1 Sakura-Tribe Elder (CHK) 239
1 Sandsteppe Outcast (FRF) 25
1 Sarulf's Packmate (KHM) 192
1 Savannah Lions (FDN) 146
1 Scorched Rusalka (RVR) 122
1 Scoured Barrens (FDN) 266
1 Scrapwork Mutt (BRO) 164
1 Scurrilous Sentry (MH3) 108
1 Sea Gate Oracle (C14) 124
1 Search Party Captain (MID) 32
1 Searing Spear (M13) 147
1 Seeker of the Way (KTK) 22
1 Seething Landscape (MH3) 225
1 Selesnya Sanctuary (C20) 308
1 Serrated Arrows (HML) 110
1 Serum Visionary (MH3) 69
1 Serum Visions (OTC) 112
1 Settle Beyond Reality (J22) 242
1 Shattered Landscape (MH3) 226
1 Sheltering Landscape (MH3) 227
1 Shipwreck Dowser (J25) 354
1 Sickleslicer (NPH) 157
1 Silver Drake (PLS) 125
1 Silverback Shaman (J22) 728
1 Silverquill Campus (STX) 273
1 Simic Growth Chamber (CM2) 267
1 Skewer the Critics (PLST) RNA-115
1 Skophos Reaver (MH2) 140
1 Skybridge Towers (SNC) 256
1 Skyknight Legionnaire (GTC) 197
1 Snakeskin Veil (FDN) 233
1 Snap (PLST) ULG-43
1 Soul Manipulation (ARB) 29
1 Spelleater Wolverine (IKO) 137
1 Spellgorger Weird (WAR) 145
1 Spirited Companion (NEO) 38
1 Stormfront Pegasus (M11) 34
1 Striped Riverwinder (HOU) 48
1 Sulfurous Blast (CMA) 88
1 Sultai Emissary (FRF) 85
1 Sunlance (TSR) 47
1 Suture Priest (NPH) 25
1 Sword Coast Serpent // Capsizing Wave (CLB) 99
1 Syndic of Tithes (PLST) GTC-26
1 Tamiyo's Safekeeping (NEO) 211
1 Tangled Islet (DMU) 258
1 Tempest Angler (BLB) 235
1 Temur Battle Rage (2XM) 146
1 Thorn of the Black Rose (CMR) 154
1 Thornweald Archer (PLST) CMA-154
1 Thraben Charm (MH3) 45
1 Thraben Inspector (INR) 45
1 Tithe Drinker (DGM) 109
1 Tithing Blade // Consuming Sepulcher (LCI) 128
1 Tocasia's Dig Site (MKC) 308
1 Tolarian Terror (FDN) 167
1 Topan Freeblade (ORI) 36
1 Tragic Fall (MH2) 104
1 Tragic Slip (J22) 478
1 Tramway Station (SNC) 356
1 Tranquil Cove (FDN) 270
1 Tranquil Landscape (MH3) 231
1 Treasure Cruise (OTC) 120
1 Triplicate Spirits (M15) 40
1 Troll of Khazad-dûm (LTR) 111
1 Trumpeting Herd (MH1) 187
1 Tuskeri Firewalker (KHM) 157
1 Tuskguard Captain (KTK) 156
1 Twisted Landscape (MH3) 232
1 Ulamog's Crusher (CMM) 6
1 Unbounded Potential (PLST) MH2-36
1 Underworld Rage-Hound (THB) 163
1 Undying Malice (VOW) 134
1 Unearth (2X2) 96
1 Unwilling Ingredient (STX) 90
1 Urban Daggertooth (MH2) 181
1 Utopia Sprawl (RVR) 159
1 Vampire Sovereign (M19) 125
1 Vault Skirge (NPH) 76
1 Village Rites (J22) 486
1 Vines of Vastwood (ZEN) 193
1 Volatile Wanderglyph (LCI) 172
1 Voracious Varmint (OTJ) 188
1 Voracious Vermin (WOE) 116
1 Vulshok Morningstar (DST) 157
1 Wakedancer (J22) 128
1 Wall of Roots (MIR) 253
1 War Flare (FRF) 158
1 Warden of Evos Isle (CMR) 106
1 Wary Thespian (FDN) 235
1 Waterfront District (SNC) 357
1 Wavesifter (MKC) 220
1 Wayfarer's Bauble (BRC) 171
1 Weakstone's Subjugation (BRO) 72
1 Werebear (DMR) 182
1 Wild Growth (DMR) 184
1 Wildfire Elemental (J25) 616
1 Winding Way (MH1) 193
1 Winter Eladrin (CLB) 104
1 Witching Well (ELD) 74
1 Wither and Bloom (MH3) 111
1 Witherbloom Campus (STX) 275
1 Witness Protection (FDN) 168
1 Witty Roastmaster (SNC) 131
1 Wrangle (AER) 101
1 Wrenn's Resolve (MOM) 173
1 Writhing Chrysalis (MH3) 208
1 Yavimaya Elder (M3C) 254
1 Yavimaya Steelcrusher (DMU) 152
1 You Hear Something on Watch (AFR) 42
1 You Meet in a Tavern (CLB) 263
1 Young Blue Dragon // Sand Augury (CLB) 106
1 Zephyr Winder (MOM) 328