1 Sephiroth, Fabled SOLDIER / Sephiroth, One-Winged Angel (FIN) 451
1 Accursed Marauder (MH3) 80
1 Arcane Signet (SLD) 1641
1 Ashnod's Altar (5ED) 349
1 Bastion of Remembrance (BLC) 179
1 Bitterblossom (MOR) 58
1 Black Market Connections (CLB) 620
1 Blasphemous Edict (FDN) 317
1 Blood Artist (LCC) 182
1 Bloodghast (ZEN) 83
1 Bojuka Bog (MOC) 391
1 Braids, Arisen Nightmare (DSC) 133
1 Cabal Coffers (MH2) 301
1 Carrion Feeder (EMA) 84
1 Crypt Ghast (GTC) 61
1 Culling the Weak (EXO) 55
1 Damnation (TSR) 106
1 Dark Ritual (3ED) 99
1 Deadly Dispute (P30A) 29
1 Deadly Rollick (CMM) 695
1 Demonic Tutor (3ED) 105
1 Diabolic Intent (PLS) 42
1 Dictate of Erebos (JOU) 65
1 Feed the Swarm (BRC) 106
1 Fell the Profane / Fell Mire (MH3) 244
1 Flare of Malice (MH3) 408
1 Forsaken Miner (OTJ) 88
1 Funeral Room / Awakening Hall (DSK) 100
1 Gisa, the Hellraiser (OTJ) 288
1 Grave Pact (CMM) 639
1 Grave Titan (C14) 145
1 Gravecrawler (INR) 114
1 Gray Merchant of Asphodel (THS) 89
1 Jet Medallion (TMP) 292
1 Lightning Greaves (SLD) 1493
1 Liliana, Dreadhorde General (WAR) 97
1 Marionette Apprentice (MH3) 100
1 Meathook Massacre II (DSK) 311
1 Morbid Opportunist (BLC) 183
1 Nykthos, Shrine to Nyx (THS) 223
1 Ophiomancer (C13) 84
1 Phyrexian Altar (INV) 306
1 Phyrexian Tower (JMP) 493
1 Pitiless Plunderer (MB2) 46
1 Plaguecrafter (RVR) 89
1 Post's Citadel (SLD) 1187
1 Reanimate (TMP) 151
1 Reassembling Skeleton (FDN) 182
1 Reliquary Tower (BRC) 196
1 Shambling Ghast (AFR) 119
1 Sheoldred's Edict (ONE) 108
1 Skullclamp (DST) 140
1 Sol Ring (MOC) 381
29 Swamp (J22) 106
1 Syr Konrad, the Grim (MOC) 269
1 Takenuma, Abandoned Mire (NEO) 416
1 The Darkness Crystal (FIN) 96
1 The Dead Marshes (LTC) 375
1 The Masamune (FIN) 264
1 The Meathook Massacre (MID) 112
1 Thought Vessel (PLG22) 2
1 Toxic Deluge (C13) 96
1 Vengeful Bloodwitch (FDN) 76
1 Victimize (MH3) 278
1 Village Rites (J22) 486
1 Vincent Valentine / Galian Beast (FIN) 125
1 Viscera Seer (PLST) M11-120
1 Warren Soultrader (MH3) 414
1 Withering Torment (DSK) 124
1 Yawgmoth, Thran Physician (TSR) 336
1 Zodiark, Umbral God (FIN) 128
1 Zulaport Cutthroat (CLB) 775