1 Go-Shintai of Life's Origin (NEC) 37
1 Argothian Enchantress (USG) 234
1 Atraxa, Grand Unifier (ONE) 196
1 Birds of Paradise (4ED) 234
1 Bloom Tender (EVE) 66
1 Bountiful Promenade (ZNE) 20
1 Breeding Pool (UNF) 286
1 Brushland (BRO) 259
1 Cacophony Unleashed (CMM) 730
1 City of Brass (5ED) 413
1 Command Tower (MOC) 396
1 Crop Rotation (DMR) 154
1 Cyclonic Rift (RTR) 35
1 Demonic Tutor (3ED) 105
1 Destiny Spinner (THB) 168
1 Dryad of the Ilysian Grove (THB) 169
1 Eidolon of Blossoms (JOU) 122
1 Enchantress's Presence (MH2) 283
1 Enlightened Tutor (MIR) 14
1 Entity Tracker (DSK) 53
1 Exotic Orchard (C19) 242
1 Extinguish All Hope (JOU) 68
1 Fierce Guardianship (C20) 35
1 Forbidden Orchard (C16) 296
1 Forest (ONE) 266
1 Ghostly Prison (ONC) 71
1 Ghoulish Impetus (CMM) 732
1 Go-Shintai of Ancient Wars (NEO) 144
1 Go-Shintai of Boundless Vigor (NEO) 187
1 Go-Shintai of Hidden Cruelty (NEO) 97
1 Go-Shintai of Lost Wisdom (NEO) 55
1 Go-Shintai of Shared Purpose (NEO) 14
1 Greater Auramancy (WOT) 64
1 Hall of Heliod's Generosity (MH1) 241
1 Hallowed Fountain (UNF) 277
1 Heroic Intervention (LTC) 249
1 Honden of Cleansing Fire (CHK) 14
1 Honden of Infinite Rage (CHK) 172
1 Honden of Life's Web (CHK) 213
1 Honden of Night's Reach (CHK) 116
1 Honden of Seeing Winds (CHK) 69
1 Idyllic Tutor (MOR) 12
1 Indatha Triome (IKO) 309
1 Inquisitive Glimmer (DSK) 217
1 Island (ONE) 263
1 Jetmir's Garden (SNC) 291
1 Jukai Naturalist (NEO) 225
1 Mirari's Wake (C17) 181
1 Misty Rainforest (MM3) 240
1 Moat (LEG) 28
1 Moon-Blessed Cleric (AFR) 26
1 Mountain (ONE) 270
1 Nessian Wanderer (THB) 183
1 Overgrown Farmland (WHO) 292
1 Overgrown Tomb (UNF) 284
1 Paradox Haze (TSP) 71
1 Plains (3ED) 292
1 Reliquary Tower (BRC) 196
1 Replenish (UDS) 15
1 Rhystic Study (J22) 114
1 Roaring Furnace // Steaming Sauna (DSK) 230
1 Rockfall Vale (MID) 266
1 Sanctum of All (M21) 225
1 Sanctum of Calm Waters (M21) 68
1 Sanctum of Fruitful Harvest (M21) 203
1 Sanctum of Shattered Heights (M21) 157
1 Sanctum of Stone Fangs (M21) 120
1 Sanctum of Tranquil Light (M21) 33
1 Sanctum Weaver (MH2) 171
1 Savai Triome (IKO) 312
1 Sea Gate Restoration // Sea Gate, Reborn (ZNR) 333
1 Sea of Clouds (BBD) 84
1 Setessan Champion (CMM) 912
1 Shadow of the Second Sun (MH3) 70
1 Shrine Steward (NEO) 259
1 Smothering Tithe (RNA) 22
1 Sol Ring (3ED) 274
1 Spara's Headquarters (SNC) 293
1 Sphere of Safety (DSC) 104
1 Steam Vents (UNF) 283
1 Sterling Grove (MH2) 293
1 Stomping Ground (UNF) 280
1 Swamp (MOM) 279
1 Swan Song (LTC) 197
1 Sythis, Harvest's Hand (MH2) 214
1 Teferi's Protection (C17) 8
1 Temple Garden (UNF) 281
1 The World Tree (KHM) 373
1 Tithe (VIS) 23
1 Valgavoth's Lair (DSK) 271
1 Vampiric Tutor (VIS) 72
1 Verdant Catacombs (MM3) 249
1 Verduran Enchantress (4ED) 281
1 Watery Grave (UNF) 278
1 Windswept Heath (EXP) 20
1 Wooded Bastion (SHM) 281
1 Wooded Foothills (KTK) 249
1 Zagoth Triome (IKO) 313
1 Ziatora's Proving Ground (SNC) 295
1 Zur the Enchanter (DMR) 374