1 Auntie Blyte, Bad Influence (J22) 30
1 Acidic Soil (PLST) USG-172
1 Ancient Tomb (TMP) 315
1 Ankh of Mishra (4ED) 294
1 Arcane Signet (MOC) 348
1 Barbarian Ring (PLST) ODY-313
1 Basilisk Collar (CLB) 300
1 Blasphemous Act (BRC) 113
1 Brash Taunter (M21) 133
1 Chandra's Ignition (LCC) 220
1 Chaos Warp (BRC) 114
1 City of Brass (5ED) 413
1 Commander's Plate (CMR) 692
1 Defiler of Instinct (DMU) 119
1 Deflecting Swat (C20) 50
1 Dockside Extortionist (2X2) 360
1 Earthquake (4ED) 189
1 Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (NEO) 141
1 Fiendish Duo (MKC) 153
1 Fiery Emancipation (M21) 366
1 Fires of Mount Doom (LTR) 294
1 Fireslinger (J22) 130
1 Flame Rift (MH2) 278
1 Gauntlet of Might (2ED) 245
1 Goblin Artillery (J22) 541
1 Goldspan Dragon (J22) 550
1 Imperial Recruiter (2XM) 131
1 Invasion of Kaldheim // Pyre of the World Tree (MOM) 145
1 Jeska's Will (CMR) 668
1 Kediss, Emberclaw Familiar (CMR) 188
1 Light Up the Stage (RNA) 107
1 Lightning Bolt (2ED) 162
1 Lightning Greaves (LTC) 281
1 Loxodon Warhammer (MRD) 201
1 Mana Crypt (2XM) 270
1 Mana Vault (2ED) 260
1 Manabarbs (4ED) 212
1 March of Reckless Joy (NEO) 386
1 Mechanized Warfare (BRO) 139
1 Meekstone (4ED) 335
1 Mithril Coat (LTR) 379
24 Mountain (J22) 107
1 Nykthos, Shrine to Nyx (THS) 223
1 Ojer Axonil, Deepest Might // Temple of Power (LCI) 158
1 Oliphaunt (LTR) 426
1 Orcish Artillery (4ED) 214
1 Orcish Cannoneers (ICE) 205
1 Platinum Emperion (SOM) 193
1 Pyrostatic Pillar (SCG) 100
1 Ragavan, Nimble Pilferer (MUL) 21
1 Reckless Impulse (VOW) 174
1 Resurrection Orb (40K) 165
1 Rogue's Passage (LTC) 326
1 Ruby Medallion (CMM) 405
1 Seething Song (MRD) 104
1 Shadowspear (THB) 345
1 Shatterskull Smashing // Shatterskull, the Hammer Pass (ZNR) 354
1 Sin Prodder (SOI) 181
1 Slicer, Hired Muscle // Slicer, High-Speed Antagonist (BOT) 6
1 Smoke (4ED) 222
1 Sol Ring (MOC) 381
1 Solphim, Mayhem Dominus (ONE) 312
1 Spear Spewer (J22) 82
1 Spellshock (EXO) 104
1 Sulfuric Vortex (DMR) 144
1 Tarnished Citadel (ODY) 329
1 Themberchaud (SLD) 728
1 Torbran, Thane of Red Fell (ELD) 147
1 Urza's Saga (MH2) 259
1 Valakut Awakening // Valakut Stoneforge (ZNR) 174
1 Virtue of Courage // Embereth Blaze (WOE) 157
1 War Room (WHO) 330
1 Wheel of Fortune (3ED) 185
1 Wheel of Misfortune (CMR) 211
1 Wrenn's Resolve (MOM) 173
1 Wurmcoil Engine (2XM) 308
1 Zo-Zu the Punisher (CHK) 200