1 Terra, Magical Adept / Esper Terra (FIN) 323
1 An Offer You Can't Refuse (SLP) 7
1 Arcane Signet (SLD) 1641
1 Arid Mesa (MH2) 436
1 Bayou (3ED) 283
1 Binding the Old Gods (BLC) 248
1 Birds of Paradise (M12) 165
1 Bloodstained Mire (MH3) 435
1 Bloom Tender (EVE) 66
1 Boseiju, Who Endures (NEO) 266
1 Breeding Pool (RVR) 399
1 Chromatic Lantern (RTR) 226
1 City of Brass (MB2) 240
1 Command Tower (MOC) 396
1 Cultivate (J22) 644
1 Deflecting Swat (CMM) 698
1 Demonic Tutor (3ED) 105
1 Dryad of the Ilysian Grove (SLD) 191
1 Eidolon of Blossoms (JOU) 122
1 Enchantress's Presence (MH2) 283
1 Enlightened Tutor (MIR) 14
1 Esper Origins / Summon: Esper Maduin (FIN) 185
1 Exotic Orchard (MOC) 398
1 Fable of the Mirror-Breaker / Reflection of Kiki-Jiki (NEO) 141
1 Farseek (RVR) 138
1 Fellwar Stone (MOC) 356
1 Fierce Guardianship (CMM) 694
1 Flooded Strand (MH3) 436
3 Forest (J22) 112
1 Garnet, Princess of Alexandria (FIN) 222
1 Hall of Heliod's Generosity (MH1) 241
1 Hallowed Fountain (RVR) 404
1 Heroic Intervention (LTC) 249
1 Indatha Triome (IKO) 309
1 Island (J22) 101
1 Jetmir's Garden (SNC) 291
1 Jukai Naturalist (NEO) 225
1 Ketria Triome (IKO) 310
1 Lotus Petal (TMP) 294
1 Mana Confluence (JOU) 163
1 Marsh Flats (MH2) 437
1 Misty Rainforest (MH2) 438
2 Mountain (J22) 107
1 Mystic Remora (ICE) 87
1 Nature's Lore (DMR) 170
1 Nesting Grounds (MH3) 302
1 O'aka, Traveling Merchant (FIC) 39
1 Overgrown Tomb (RVR) 407
1 Path to Exile (MOC) 198
1 Plains (UNF) 240
1 Polluted Delta (MH3) 438
1 Rhystic Study (WOT) 71
1 Rydia, Summoner of Mist (FIN) 239
1 Sanctum Weaver (MH2) 171
1 Scalding Tarn (MH2) 439
1 Scholar of New Horizons (FIC) 252
1 Setessan Champion (CMM) 912
1 Sevinne's Reclamation (MH3) 267
1 Smothering Tithe (WOT) 67
1 Sol Ring (MOC) 381
1 Spara's Headquarters (SNC) 293
1 Starfield of Nyx (ORI) 33
1 Sterling Grove (MH2) 293
1 Stomping Ground (RVR) 413
1 Summon: Esper Ramuh (FIN) 161
1 Summon: Esper Valigarmanda (FIC) 60
1 Summon: Fenrir (FIN) 203
1 Summon: Good King Mog XII (FIC) 26
1 Summon: Ixion (FIC) 27
1 Summon: Knights of Round (FIN) 36
1 Summon: Kujata (FIC) 61
1 Summon: Magus Sisters (FIC) 71
1 Summon: Primal Odin (FIN) 121
1 Summon: Shiva (FIN) 78
1 Summon: Titan (FIN) 204
1 Summon: Valefor (FIC) 42
1 Summon: Yojimbo (FIC) 28
1 Summoner's Grimoire (FIN) 205
1 Swan Song (THS) 65
1 Swords to Plowshares (MB2) 153
1 Sythis, Harvest's Hand (MH2) 214
1 Taiga (3ED) 287
1 Temple Garden (RVR) 414
1 The Eldest Reborn (DSC) 139
1 The Kami War / O-Kagachi Made Manifest (NEO) 227
1 Three Visits (MKC) 189
1 Tropical Island (3ED) 288
1 Tundra (3ED) 289
1 Underworld Breach (MB2) 200
1 Utopia Sprawl (RVR) 159
1 Vampiric Tutor (6ED) 161
1 Verdant Catacombs (MH2) 440
1 Weaver of Harmony (NEO) 213
1 Wild Growth (DMR) 184
1 Windswept Heath (MH3) 440
1 Wooded Foothills (MH3) 441
1 Yuna, Hope of Spira (FIN) 404