1 Thalia and The Gitrog Monster (MOM) 255
1 Agadeem's Awakening // Agadeem, the Undercrypt (ZNR) 90 #!Black
1 Ancient Greenwarden (ZNR) 178 #!Recursion
1 Arcane Signet (MOC) 348 #!Fixing #!Ramp
1 Archaeomancer's Map (C21) 339
1 Assassin's Trophy (GRN) 152 #!Removal
1 Augur of Autumn (MID) 168 #!Card Advantage
1 Avacyn, Angel of Hope (2XM) 8
1 Avenger of Zendikar (C13) 135 #!Wincon
1 Awaken the Woods (BRO) 344 #!Ramp #!Tokens
1 Beast Within (ONC) 104 #!Removal
1 Beledros Witherbloom (STX) 163
1 Birds of Paradise (4ED) 234
1 Bitterblossom (MOR) 58
1 Bloom Tender (EVE) 66 #!Ramp
1 Boseiju, Who Endures (NEO) 501 #!Green #!Removal
1 Bountiful Promenade (ZNE) 20 #!Green #!White
1 Brushland (BRO) 259 #!Green #!White
1 Captain Sisay (INV) 237
1 Command Tower (MOC) 396 #!Any Color
1 Conduit of Worlds (ONE) 163 #!Recursion
1 Crucible of Worlds (10E) 319 #!Recursion
1 Darkbore Pathway // Slitherbore Pathway (KHM) 292 #!Black #!Green
1 Deadly Rollick (C20) 42 #!Removal
1 Deathrite Shaman (RTR) 213
1 Delighted Halfling (LTR) 158
1 Demonic Tutor (3ED) 105 #!Tutors
1 Drana and Linvala (PMOM) 222p
1 Elesh Norn, Grand Cenobite (NPH) 9 #!Anthem
1 Esper Sentinel (MH2) 12 #!Card Advantage
1 Ezuri's Predation (CLB) 824
1 Fabled Passage (ELD) 244 #!Any Color
1 Felidar Retreat (CMM) 821
1 Fetid Heath (NCC) 401 #!Black #!White
1 Field of the Dead (M20) 247 #!Colorless #!Tokens
1 Finale of Devastation (WAR) 160
1 Flagstones of Trokair (TSP) 272 #!White
1 Flawless Maneuver (C20) 26 #!Defense
3 Forest (J22) 110 #!Green
1 Generous Gift (NEC) 84
1 Glissa Sunslayer (ONE) 202
1 Godless Shrine (UNF) 282 #!Black #!White
1 Growing Rites of Itlimoc // Itlimoc, Cradle of the Sun (XLN) 191 #!Green
1 Guardian Project (RNA) 130 #!Card Advantage
1 Heroic Intervention (LTC) 249 #!Defense
1 Indatha Triome (IKO) 309 #!Black #!Green #!White
1 Land Tax (2XM) 20
1 Lightning Greaves (LTC) 281 #!Protection
1 Liliana, Dreadhorde General (WAR) 97
1 Llanowar Wastes (BRO) 299 #!Black #!Green
1 Marsh Flats (MM3) 239 #!Black #!White
1 Mirari's Wake (C17) 181 #!Anthem #!Ramp
1 Mondrak, Glory Dominus (ONE) 23 #!Tokens
1 Natural Order (VIS) 114 #!Tutor
1 Nissa, Resurgent Animist (MAT) 22 #!Ramp
1 Ohran Frostfang (SLD) 237 #!Card Advantage
1 Ophiomancer (C13) 84
1 Oracle of Mul Daya (JMP) 415 #!Ramp
1 Overgrown Tomb (UNF) 284 #!Black #!Green
1 Phyrexian Tower (JMP) 493 #!Black #!Colorless
2 Plains (J22) 98 #!White
1 Prismatic Vista (MH1) 244 #!Any Color
1 Seedborn Muse (C19) 179 #!Mana Advantage
1 Sevinne's Reclamation (CLB) 707
1 Shadowspear (THB) 345
1 Shattered Sanctum (VOW) 283 #!Black #!White
1 Smothering Tithe (RNA) 22 #!Fixing #!Ramp
1 Snow-Covered Forest (ICE) 383 #!Green
1 Snow-Covered Plains (ICE) 367 #!White
1 Snow-Covered Swamp (ICE) 372 #!Black
1 Sol Ring (MOC) 381 #!Ramp
1 Solemn Simulacrum (BRC) 161
2 Swamp (J22) 106 #!Black
1 Swiftfoot Boots (BRC) 166 #!Protection
1 Sword of Fire and Ice (2XM) 297
1 Sword of the Animist (AFC) 218
1 Takenuma, Abandoned Mire (NEO) 416 #!Black
1 Teferi's Protection (C17) 8 #!Defense
1 Temple Garden (UNF) 281 #!Green #!White
1 The Meathook Massacre (MID) 112
1 Tireless Provisioner (MH2) 180 #!Ramp
1 Titania, Protector of Argoth (CMA) 157
1 Tithe (VIS) 23 #!Card Advantage
1 Turntimber Symbiosis // Turntimber, Serpentine Wood (ZNR) 364 #!Green
1 Twilight Mire (NCC) 443 #!Black #!Green
1 Tymna the Weaver (C16) 48 *F*
1 Undergrowth Stadium (CMR) 714 #!Black #!Green
1 Urborg, Tomb of Yawgmoth (TSR) 287 #!Black
1 Urza's Saga (MH2) 259 #!Colorless
1 Vault of Champions (CMR) 715 #!Black #!White
1 Verdant Catacombs (MM3) 249 #!Black #!Green
1 Windswept Heath (KTK) 248 #!Green #!White
1 Wooded Bastion (SHM) 281 #!Green #!White
1 Woodland Cemetery (LTC) 346 #!Black #!Green
1 Wrenn and Realmbreaker (MOM) 217
1 Yawgmoth, Thran Physician (TSR) 336
