1 Thrasios, Triton Hero (C16) 46
1 Yoshimaru, Ever Faithful (SLD) 794
1 Amulet of Vigor (WWK) 121
1 An Offer You Can't Refuse (SLP) 7
1 Ancient Tomb (TMP) 315
1 Arbor Elf (M13) 160
1 Archivist of Oghma (CLB) 4
1 Arid Mesa (MH2) 436
1 Basalt Monolith (3ED) 235
1 Biomancer's Familiar (RNA) 158
1 Birds of Paradise (4ED) 234
1 Bloom Tender (EVE) 66
1 Boseiju, Who Endures (NEO) 501
1 Breeding Pool (RVR) 399
1 Cephalid Coliseum (MH3) 300
1 Chain of Vapor (MB2) 156
1 Chord of Calling (RAV) 156
1 Chrome Mox (2XM) 240
1 Command Tower (MOC) 396
1 Cyclonic Rift (2XM) 339
1 Devoted Druid (SHM) 110
1 Dramatic Reversal (P30A) 24
1 Drannith Magistrate (IKO) 314
1 Eladamri's Call (PLS) 106
1 Eldritch Evolution (EMN) 155
1 Elvish Mystic (M15) 173
1 Endurance (MH2) 157
1 Enlightened Tutor (MIR) 14
1 Esper Sentinel (MH2) 12
1 Eternal Witness (M3C) 227
1 Exotic Orchard (MOC) 398
1 Faerie Mastermind (PMOM) 58p
1 Fierce Guardianship (C20) 35
1 Finale of Devastation (WAR) 160
1 Flooded Strand (MH3) 436
1 Flusterstorm (MH1) 255
1 Force of Negation (MH1) 52
1 Force of Vigor (MH1) 164
1 Force of Will (ALL) 28
1 Forest (BLB) 279
1 Fyndhorn Elves (ICE) 244
1 Gemstone Caverns (TSP) 274
1 Grand Abolisher (SLD) 1285
1 Green Sun's Zenith (2X2) 150
1 Hallowed Fountain (RVR) 404
1 Hedge Maze (MKM) 326
1 Intuition (TMP) 70
1 Island (BLB) 266
1 Isochron Scepter (MRD) 188
1 Kinnan, Bonder Prodigy (IKO) 338
1 Kutzil, Malamet Exemplar (LCI) 304
1 Ledger Shredder (PSNC) 46p
1 Llanowar Elves (M12) 182
1 Machine God's Effigy (BRC) 16
1 Mana Confluence (JOU) 163
1 Mana Drain (OTP) 11
1 Mana Vault (2ED) 260
1 Marsh Flats (MH2) 437
1 Meticulous Archive (MKM) 328
1 Mindbreak Trap (ZEN) 57
1 Misty Rainforest (MH2) 438
1 Mox Amber (DOM) 224
1 Mox Diamond (STH) 138
1 Muddle the Mixture (RVR) 50
1 Mystic Remora (ICE) 87
1 Mystical Tutor (MIR) 80
1 Neoform (WAR) 206
1 Noble Hierarch (2XM) 177
1 Noxious Revival (NPH) 118
1 Open the Armory (CMR) 34
1 Otawara, Soaring City (NEO) 271
1 Pact of Negation (FUT) 42
1 Plains (J22) 98
1 Polluted Delta (MH3) 438
1 Ranger-Captain of Eos (MH1) 21
1 Rhystic Study (J22) 114
1 Rings of Brighthearth (LRW) 259
1 Savannah (3ED) 285
1 Scalding Tarn (MH2) 439
1 Seedborn Muse (C19) 179
1 Sevinne's Reclamation (CLB) 707
1 Silence (M11) 30
1 Sink into Stupor // Soporific Springs (MH3) 241
1 Sol Ring (MOC) 381
1 Spell Pierce (NEO) 80
1 Springleaf Drum (BRR) 55
1 Swan Song (LTC) 197
1 Swift Reconfiguration (NEC) 10
1 Swords to Plowshares (MOC) 211
1 Sylvan Library (CC1) 5
1 Temple Garden (RVR) 414
1 Training Grounds (MAT) 59
1 Tropical Island (3ED) 288
1 Tundra (3ED) 289
1 Urza's Saga (MB2) 114
1 Veil of Summer (M20) 198
1 Verdant Catacombs (MH2) 440
1 Windswept Heath (MH3) 440
1 Wooded Foothills (MH3) 441
1 Worldly Tutor (MIR) 255