1 Valgavoth, Terror Eater (DSK) 120
1 Accursed Marauder (MH3) 80
1 Aclazotz, Deepest Betrayal / Temple of the Dead (LCI) 88
1 Animate Dead (LEB) 93
1 Arcane Signet (SLD) 1641
1 Archon of Cruelty (MH2) 75
1 Bitter Triumph (LCI) 91
1 Black Market Connections (CLB) 620
1 Blasphemous Edict (FDN) 317
1 Blood Money (LCC) 183
1 Bloodthirsty Conqueror (FDN) 58
1 Bojuka Bog (MOC) 391
1 Braids, Arisen Nightmare (DSC) 133
1 Burnished Hart (FDN) 250
1 Cabal Coffers (MH2) 301
1 Cabal Ritual (MB2) 177
1 Crypt Ghast (GTC) 61
1 Damnation (TSR) 106
1 Dark Ritual (3ED) 99
1 Demonic Tutor (3ED) 105
1 Exquisite Blood (AVR) 102
1 Exsanguinate (FDN) 173
1 Feed the Swarm (BRC) 106
1 Fell (BLB) 95
1 Fell the Profane / Fell Mire (MH3) 244
1 Gilded Lotus (BLC) 271
1 Go for the Throat (BRO) 102
1 Jet Medallion (TMP) 292
1 K'rrik, Son of Yawgmoth (MH3) 274
1 Lightning Greaves (SLD) 1493
1 Maha, Its Feathers Night (BLB) 289
1 Massacre Wurm (MKC) 130
1 Mesmeric Orb (MRD) 204
1 Mind Stone (MOC) 364
1 Mindcrank (CLB) 866
1 Myriad Landscape (MOC) 416
1 Nirkana Revenant (ROE) 120
1 No Mercy (ULG) 56
1 Nykthos, Shrine to Nyx (THS) 223
1 Nyx Lotus (THB) 344
1 Phyrexian Arena (MKC) 133
1 Phyrexian Obliterator (NPH) 68
1 Plaguecrafter (RVR) 89
1 Post's Citadel (SLD) 1187
1 Reanimate (TMP) 151
1 Reliquary Tower (BRC) 196
1 Sanguine Syphoner (FDN) 68
1 Sceptre of Eternal Glory (40K) 166★
1 Sheoldred, the Apocalypse (DMU) 107
1 Sheoldred, Whispering One (NPH) 73
1 Sign in Blood (PLST) M10-112
1 Sire of Seven Deaths (FDN) 1
1 Sisay's Ring (VIS) 154
1 Snuff Out (GVL) 53
1 Sol Ring (MOC) 381
1 Solemn Simulacrum (BRC) 161
1 Stab (FDN) 71
28 Swamp (J22) 106
1 Swiftfoot Boots (BRC) 166
1 Terror (DMR) 103
1 The Dead Marshes (LTC) 375
1 Thought Vessel (PLG22) 2
1 Thran Dynamo (BRC) 168
1 Throne of Eldraine (WOC) 28
1 Toxic Deluge (C13) 96
1 Twilight Prophet (RIX) 88
1 Unholy Annex / Ritual Chamber (DSK) 339
1 Urza's Cave (MH3) 234
1 Vampire Nighthawk (FDN) 186
1 War Room (WHO) 330
1 Withering Boon (MIR) 152
1 Withering Torment (DSK) 124
1 Worn Powerstone (LTC) 293