1 Edgar Markov (C17) 36
1 Agadeem's Awakening // Agadeem, the Undercrypt (ZNR) 90
1 Akroma's Will (CMR) 615
1 Ancient Tomb (TMP) 315
1 Anguished Unmaking (SLD) 138
1 Arcane Signet (MOC) 348
1 Arid Mesa (MM3) 229
1 Ashnod's Altar (5ED) 349
1 Battlefield Forge (BRO) 257
1 Beseech the Mirror (WOE) 336
1 Black Market Connections (LCC) 181
1 Blood Crypt (UNF) 279
1 Bloodchief Ascension (CMM) 636
1 Bloodghast (LCC) 184
1 Bloodletter of Aclazotz (LCI) 336
1 Bloodline Keeper // Lord of Lineage (ISD) 90
1 Bloodstained Mire (KTK) 230
1 Bojuka Bog (MOC) 391
1 Captivating Vampire (M11) 87
1 Cavern of Souls (AVR) 226
1 Caves of Koilos (MD1) 14
1 Champion of Dusk (LCC) 188
1 Charismatic Conqueror (LCC) 70
1 Clavileño, First of the Blessed (LCC) 2
1 Clifftop Retreat (LTC) 300
1 Coat of Arms (EXO) 131
1 Command Tower (MOC) 396
1 Conjurer's Mantle (MOC) 12
1 Cordial Vampire (LCC) 189
1 Cruel Celebrant (LCC) 267
1 Damn (LCC) 191
1 Dark Ritual (3ED) 99
1 Demonic Tutor (3ED) 105
1 Diabolic Intent (PLS) 42
1 Dictate of Erebos (JOU) 65
1 Dragonskull Summit (SLD) 458
1 Drana and Linvala (PMOM) 222p
1 Drana, Liberator of Malakir (LCC) 193
1 Dusk Legion Duelist (MOM) 11
1 Edgar, Charmed Groom // Edgar Markov's Coffin (DBL) 503
1 Elenda, the Dusk Rose (RIX) 157
1 Enlightened Tutor (MIR) 14
1 Everything Comes to Dust (WHO) 19
1 Exquisite Blood (AVR) 102
1 Fell the Profane // Fell Mire (MH3) 244
1 Fetid Heath (NCC) 401
1 Florian, Voldaren Scion (MID) 223
1 Godless Shrine (UNF) 282
1 Haunted Ridge (MID) 282
1 Immersturm Predator (KHM) 214
1 Indulgent Aristocrat (LCC) 200
1 Isolated Chapel (LCC) 337
1 Kindred Dominance (CMM) 640
1 Luxury Suite (ZNE) 18
1 Mana Crypt (2XM) 270
1 Mana Vault (2ED) 260
1 Markov Baron (MAT) 14
1 Marsh Flats (MM3) 239
1 Master of Dark Rites (LCC) 83
1 Mountain (J22) 107
1 New Blood (LCC) 202
1 Nighthawk Scavenger (LCC) 203
1 Olivia's Wrath (LCC) 205
1 Pact of the Serpent (LCC) 206
1 Path of Ancestry (MOC) 418
1 Phyrexian Tower (JMP) 493
1 Plains (J22) 98
1 Preacher of the Schism (LCI) 113
1 Queen's Bay Paladin (LCI) 115
1 Redemption Choir (LCC) 74
1 Roaming Throne (LCI) 344
1 Ruinous Ultimatum (PIP) 220
1 Sacred Foundry (UNF) 285
1 Sanguine Bond (LTC) 208
1 Savai Triome (IKO) 312
1 Shattered Sanctum (VOW) 283
1 Skullclamp (DST) 140
1 Sol Ring (MOC) 381
1 Spectator Seating (CMR) 711
1 Stromkirk Captain (VOC) 157
1 Sulfurous Springs (5ED) 424
1 Sundown Pass (WHO) 310
1 Swamp (J22) 106
1 Swords to Plowshares (MOC) 211
1 Takenuma, Abandoned Mire (NEO) 416
1 Teferi's Protection (C17) 8
1 The Meathook Massacre (MID) 112
1 Twilight Prophet (RIX) 88
1 Urborg, Tomb of Yawgmoth (TSR) 287
1 Urza's Saga (MH2) 259
1 Vampiric Tutor (VIS) 72
1 Vault of Champions (CMR) 715
1 Viscera Seer (LCC) 213
1 Vito, Thorn of the Dusk Rose (M21) 127
1 Voldaren Estate (LCC) 369
1 Volrath's Stronghold (STH) 143
1 Vraan, Executioner Thane (ONE) 114
1 Welcoming Vampire (LCC) 140
1 Wheel of Fortune (3ED) 185
1 Word of Command (2ED) 137