1 Vincent, Vengeful Atoner (FIC) 64
1 Abrade (FDN) 188
1 Adaptive Omnitool (DRC) 16
1 Aettir and Priwen (FIN) 253
1 Agitator Ant (MKC) 145
1 Alexios, Deimos of Kosmos (ACR) 33
1 Ancient Tomb (TMP) 315
1 Arcane Signet (SLD) 1641
1 Arena of Glory (MH3) 215
1 Basilisk Collar (CLB) 300
1 Blackblade Reforged (DMC) 178
1 Blacksmith's Talent (BLB) 125
1 Blasphemous Act (BRC) 113
1 Brotherhood Regalia (ACR) 71
1 Buried Ruin (BRC) 177
1 Cait Sith, Fortune Teller (FIC) 54
1 Champion's Helm (PIP) 228
1 Chandra's Ignition (LCC) 220
1 Chaos Warp (PW24) 7
1 Claws of Valakut (WWK) 75
1 Clive, Ifrit's Dominant / Ifrit, Warden of Inferno (FIN) 133
1 Colossus Hammer (FIC) 338
1 Commander's Plate (CMR) 692
1 Deflecting Swat (CMM) 698
1 Demand Answers (MKM) 122
1 Diamond Pick-Axe (LCI) 143
1 Embercleave (ELD) 359
1 Excalibur, Sword of Eden (ACR) 72
1 Fireshrieker (NEC) 151
1 Foundry Inspector (BRR) 79
1 Freya Crescent (FIN) 138
1 Gauntlet of Might (2ED) 245
1 Genji Glove (FIN) 258
1 Gilgamesh, Master-at-Arms (FIN) 139
1 Grenzo, Havoc Raiser (M3C) 213
1 Hammer of Nazahn (C17) 51
1 Karlach, Fury of Avernus (CLB) 186
1 Kediss, Emberclaw Familiar (CMR) 188
1 Loxodon Warhammer (J22) 784
1 Mask of Memory (MRD) 203
1 Mind Stone (MOC) 364
1 Mithril Coat (LTR) 379
1 Morgul-Knife (LTC) 353
26 Mountain (J22) 107
1 Neheb, the Eternal (MKC) 158
1 Nibelheim Aflame (FIN) 146
1 Nykthos, Shrine to Nyx (THS) 223
1 Overpowering Attack (ACR) 37
1 Professional Face-Breaker (J22) 581
1 Rabbit Battery (PLST) NEO-157
1 Ragavan, Nimble Pilferer (MUL) 21
1 Raubahn, Bull of Ala Mhigo (FIN) 151
1 Rogue's Passage (LTC) 326
1 Shinka, the Bloodsoaked Keep (CHK) 282
1 Simian Spirit Guide (PLST) PLC-122
1 Slicer, Hired Muscle / Slicer, High-Speed Antagonist (BOT) 6
1 Sol Ring (MOC) 381
1 Solphim, Mayhem Dominus (ONE) 312
1 Storm's Will (SLD) 1744
1 Sundering Eruption / Volcanic Fissure (MH3) 248
1 Swiftfoot Boots (BRC) 166
1 Sword of Feast and Famine (2XM) 296
1 Sword of the Animist (AFC) 218
1 Sword of Vengeance (NEC) 164
1 Tenza, Godo's Maul (DMC) 193
1 The Reaver Cleaver (DMC) 8
1 Torbran, Thane of Red Fell (ELD) 367
1 Trailblazer's Boots (FIC) 370
1 Twinflame Tyrant (FDN) 97
1 Untimely Malfunction (DSK) 161
1 Urza's Saga (MB2) 114
1 Valakut, the Molten Pinnacle (ZEN) 228
1 War Room (WHO) 330
1 Wheel of Fortune (3ED) 185
1 Witch's Clinic (C21) 407