1 Wolverine, Best There Is (SLD) 1737
1 Ancient Animus (DOM) 154
1 Animist's Might (MAT) 70
1 Anzrag, the Quake-Mole (MKM) 186
1 Arcane Signet (MOC) 348
1 Archdruid's Charm (MKM) 408
1 Audacity (BRO) 169
1 Bear Umbra (WOC) 121
1 Benevolent Hydra (J22) 38
1 Berserk (SLD) 1738
1 Biophagus (40K) 87★
1 Bite Down (FDN) 212
1 Branching Evolution (LCC) 234
1 Cinder Glade (DMC) 203
1 Command Tower (MOC) 396
1 Commercial District (MKM) 324
1 Contest of Claws (LCC) 24
1 Cosmic Hunger (MOM) 182
1 Court of Garenbrig (WOC) 25
1 Defiler of Vigor (DMU) 412
1 Domri, Anarch of Bolas (BLC) 98
1 Embercleave (ELD) 359
1 Enduring Courage (DSK) 133
12 Forest (J22) 110
1 Game Trail (LCC) 334
1 Goblin Anarchomancer (MH2) 200
1 Goldvein Hydra (OTJ) 167
1 Gruul Turf (C20) 279
1 Halana and Alena, Partners (VOW) 239
1 Hard-Hitting Question (MKM) 164
1 Hardened Scales (WOT) 55
1 Innkeeper's Talent (BLB) 180
1 Inscription of Abundance (LTC) 251
1 Invigorate (DDD) 19
1 Invigorating Hot Spring (NEO) 223
1 Kalonian Hydra (BLC) 226
1 Kami of Whispered Hopes (MOM) 196
1 Kessig Wolf Run (LCC) 340
1 Khalni Ambush // Khalni Territory (ZNR) 192
1 Lion Umbra (MH3) 160
1 Llanowar Elves (3ED) 211
1 Misty Rainforest (MH2) 438
1 Mossfire Valley (NCC) 414
10 Mountain (J22) 107
1 Mutant's Prey (DGM) 45
1 Neyith of the Dire Hunt (JMP) 30
1 Ohran Frostfang (SLD) 237
1 Ornery Tumblewagg (OTJ) 171
1 Overpowering Attack (ACR) 37
1 Quilled Greatwurm (FDN) 111
1 Rabid Gnaw (BLB) 147
1 Railway Brawler (OTJ) 175
1 Ram Through (J22) 91
1 Restless Ridgeline (LCI) 350
1 Rhonas the Indomitable (AKH) 182
1 Rhythm of the Wild (SLD) 1740
1 Rishkar's Expertise (NEC) 127
1 Rogue's Passage (LTC) 326
1 Signature Slam (MH3) 168
1 Sixth Sense (AKH) 187
1 Snake Umbra (NEC) 130
1 Snakeskin Veil (OTJ) 181
1 Sol Ring (MOC) 381
1 Soul's Fire (CMR) 200
1 Spire Garden (ZNE) 19
1 Stomping Ground (RVR) 413
1 Swiftfoot Boots (BRC) 166
1 Talisman of Impulse (MRD) 254
1 The Ozolith (SLD) 1741
1 The Reaver Cleaver (DMC) 8
1 Titanic Brawl (RVR) 158
1 Toski, Bearer of Secrets (KHM) 197
1 Tyrite Sanctum (CMM) 1049
1 Tyvar's Stand (ONE) 190
1 Unnatural Growth (SLD) 865
1 Vigor (BBD) 215
1 Waltz of Rage (DSK) 165
1 Wild Growth (DMR) 184
1 Xenagos, God of Revels (LCC) 295
1 Yavimaya, Cradle of Growth (MH2) 441