1 Wolverine, Best There Is (SLD) 1737
1 Ancestral Mask (EMA) 157
1 Animist's Might (MAT) 20
1 Arcbond (FRF) 91
1 Archdruid's Charm (MKM) 408
1 Bloated Contaminator (ONE) 159
1 Boar Umbra (UMA) 158
1 Bone Sabres (40K) 88
1 Branching Evolution (LCC) 234
1 Bridgeworks Battle // Tanglespan Bridgeworks (MH3) 249
1 Cartouche of Strength (AKH) 158
1 Cinder Glade (DMC) 203
1 Combat Celebrant (LTC) 212
1 Command Tower (MOC) 396
1 Communal Brewing (BLC) 29
1 Court of Garenbrig (WOC) 25
1 Cragcrown Pathway // Timbercrown Pathway (ZNR) 287
1 Curse of the Werefox (WOE) 167
1 Detective's Phoenix (MH3) 116
1 Domri, Anarch of Bolas (BLC) 98
1 Enchantress's Presence (MH2) 283
1 Etali's Favor (LCI) 149
1 Evolution Sage (WAR) 159
1 Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (NEO) 141
13 Forest (J22) 110
1 Game Trail (LCC) 334
1 Grumgully, the Generous (BLC) 253
1 Hunter's Insight (NEC) 119
1 Hydra's Growth (J22) 89
1 Inspiring Call (MOC) 304
1 Invigorate (GN3) 99
1 Invigorating Hot Spring (NEO) 223
1 Jeska's Will (CMR) 668
1 Jugan Defends the Temple // Remnant of the Rising Star (NEO) 475
1 Karplusan Forest (M3C) 351
1 Kessig Wolf Run (LCC) 340
1 Khalni Ambush // Khalni Territory (ZNR) 192
1 King Harald's Revenge (KHM) 180
1 Kodama of the West Tree (NEO) 392
1 Komainu Battle Armor (PLST) NEC-21
1 Laelia, the Blade Reforged (MH3) 368
1 Legolas Greenleaf (LTC) 40
1 Legolas, Master Archer (LTR) 173
1 Lothlórien Blade (LTC) 77
1 Loxodon Warhammer (J22) 784
1 Lure (IMA) 175
1 Mage Slayer (NEC) 140
1 Managorger Hydra (C21) 199
1 Mithril Coat (LTR) 379
7 Mountain (J22) 107
1 Oran-Rief Ooze (ZNR) 198
1 Ornery Tumblewagg (OTJ) 171
1 Rhonas the Indomitable (AKH) 182
1 Rhythm of the Wild (LCC) 287
1 Rishkar, Peema Renegade (BLC) 235
1 Rite of Passage (SLD) 1739
1 Roar of Challenge (KTK) 145
1 Rockfall Vale (MID) 266
1 Rogue's Passage (LTC) 326
1 Rootbound Crag (SLD) 459
1 Satyr Piper (THS) 175
1 Scurry of Squirrels (BLC) 33
1 Signature Slam (MH3) 168
1 Snake Umbra (NEC) 130
1 Song of the Dryads (CMM) 324
1 Soul's Fire (CMR) 200
1 Spearpoint Oread (THS) 141
1 Spire Garden (ZNE) 19
1 Stomping Ground (RVR) 413
1 Sword of Feast and Famine (2XM) 296
1 Sword of Vengeance (NEC) 164
1 Taurean Mauler (PLST) MOR-109
1 The Reaver Cleaver (DMC) 8
1 Toggo, Goblin Weaponsmith (CMR) 204
1 Tribute to the World Tree (MOM) 211
1 Trickster's Elk (MH3) 175
1 Tuskguard Captain (2X2) 163
1 Verduran Enchantress (4ED) 281
1 Whispersilk Cloak (LTC) 292
1 Windswift Slice (LTC) 45
1 Wooded Foothills (MH3) 441
1 Yavimaya, Cradle of Growth (MH2) 441