1 Wolverine, Best There Is (SLD) 1737
1 Ancient Animus (DOM) 154
1 Animist's Might (MAT) 70
1 Anzrag, the Quake-Mole (MKM) 186
1 Arcane Signet (MOC) 348
1 Audacity (BRO) 169
1 Bear Umbra (WOC) 121
1 Beastie Beatdown (DSK) 210
1 Berserk (SLD) 1738
1 Branching Evolution (LCC) 234
1 Brash Taunter (M21) 133
1 Bushwhack (PLST) BRO-174
1 Cinder Glade (DMC) 203
1 Command Tower (MOC) 396
1 Contest of Claws (LCC) 24
1 Cosmic Hunger (MOM) 182
1 Court of Garenbrig (WOC) 25
1 Domri, Anarch of Bolas (BLC) 98
1 Elvish Mystic (M15) 173
1 Embercleave (ELD) 359
1 Enduring Courage (DSK) 133
18 Forest (J22) 110
1 Forgotten Ancient (NCC) 291
1 Fyndhorn Elves (ICE) 244
1 Game Trail (LCC) 334
1 Goblin Anarchomancer (MH2) 200
1 Halana and Alena, Partners (VOW) 239
1 Hard-Hitting Question (MKM) 164
1 Hardened Scales (WOT) 55
1 Inscription of Abundance (LTC) 251
1 Invigorate (DDD) 19
1 Invigorating Hot Spring (NEO) 223
1 Kalonian Hydra (M14) 181
1 Kami of Whispered Hopes (MOM) 196
1 Kessig Wolf Run (LCC) 340
1 Khalni Ambush // Khalni Territory (ZNR) 192
1 Lion Umbra (MH3) 160
1 Llanowar Elves (3ED) 211
1 Longstalk Brawl (BLB) 182
1 Mage Slayer (HOP) 91
1 Managorger Hydra (C21) 199
9 Mountain (J22) 107
1 Mutant's Prey (DGM) 45
1 Neyith of the Dire Hunt (JMP) 30
1 Ohran Frostfang (SLD) 237
1 Ornery Tumblewagg (OTJ) 171
1 Overpowering Attack (ACR) 37
1 Overprotect (BLB) 185
1 Prizefight (SNC) 154
1 Rabid Gnaw (BLB) 147
1 Ram Through (J22) 91
1 Rancor (2X2) 156
1 Rhythm of the Wild (SLD) 1740
1 Rite of Passage (SLD) 1739
1 Rogue's Passage (LTC) 326
1 Signature Slam (MH3) 168
1 Sixth Sense (AKH) 187
1 Snake Umbra (NEC) 130
1 Snakeskin Veil (OTJ) 181
1 Sol Ring (MOC) 381
1 Soul's Fire (CMR) 200
1 Stomping Ground (RVR) 413
1 Swiftfoot Boots (BRC) 166
1 Talisman of Impulse (MRD) 254
1 The Ozolith (SLD) 1741
1 The Reaver Cleaver (DMC) 8
1 Titanic Brawl (RVR) 158
1 Toski, Bearer of Secrets (KHM) 197
1 Tyrite Sanctum (CMM) 1049
1 Tyvar's Stand (ONE) 190
1 Unnatural Growth (PMID) 206p
1 Vigor (BBD) 215
1 Waltz of Rage (DSK) 165
1 Wild Growth (DMR) 184
1 Worldslayer (M12) 222