1 Wolverine, Best There Is (SLD) 1737
1 Ancient Animus (DOM) 154
1 Anzrag, the Quake-Mole (MKM) 186
1 Arcane Signet (MOC) 348
1 Basilisk Collar (CLB) 300
1 Bear Umbra (WOC) 121
1 Beast Within (ONC) 104
1 Beastie Beatdown (DSK) 210
1 Berserk (CN2) 175
1 Birds of Paradise (4ED) 234
1 Blasphemous Act (BRC) 113
1 Branching Evolution (LCC) 234
1 Brash Taunter (M21) 133
1 Bridgeworks Battle // Tanglespan Bridgeworks (MH3) 249
1 Bristly Bill, Spine Sower (OTJ) 157
1 Chandra's Ignition (LCC) 220
1 Chaos Warp (PW24) 7
1 Cinder Glade (DMC) 203
1 Command Tower (MOC) 396
1 Commander's Plate (CMR) 692
1 Contest of Claws (LCC) 24
1 Cragcrown Pathway // Timbercrown Pathway (ZNR) 287
1 Delighted Halfling (LTR) 158
1 Dolmen Gate (LRW) 256
1 Domri, Anarch of Bolas (BLC) 98
1 Elvish Mystic (M15) 173
1 Embercleave (ELD) 359
1 Fanatic of Rhonas (MH3) 458
14 Forest (J22) 110
1 Forgotten Ancient (NCC) 291
1 Game Trail (LCC) 334
1 Goblin Anarchomancer (MH2) 200
1 Hardened Scales (WOT) 55
1 Heroic Intervention (LTC) 249
1 Hunter's Bow (ACR) 41
1 Hunter's Insight (NEC) 119
1 Infiltration Lens (J22) 777
1 Inscription of Abundance (LTC) 251
1 Jeska's Will (CMR) 668
1 Karplusan Forest (M3C) 351
1 Kediss, Emberclaw Familiar (CMR) 188
1 Kessig Wolf Run (LCC) 340
1 Kodama of the West Tree (NEO) 392
1 Lion Umbra (MH3) 160
1 Llanowar Elves (3ED) 211
1 Longstalk Brawl (BLB) 182
1 Mage Slayer (HOP) 91
6 Mountain (J22) 107
1 Nature's Lore (DMR) 170
1 Neyith of the Dire Hunt (JMP) 30
1 Overpowering Attack (ACR) 37
1 Overprotect (BLB) 185
1 Prizefight (SNC) 154
1 Ram Through (J22) 91
1 Rancor (2X2) 156
1 Rhythm of the Wild (LCC) 287
1 Rockfall Vale (MID) 266
1 Rogue's Passage (LTC) 326
1 Rootbound Crag (SLD) 459
1 Shadowspear (THB) 345
1 Sixth Sense (AKH) 187
1 Snake Umbra (NEC) 130
1 Snakeskin Veil (OTJ) 181
1 Sol Ring (MOC) 381
1 Spire Garden (ZNE) 19
1 Stomping Ground (RVR) 413
1 Stump Stomp // Burnwillow Clearing (MH3) 259
1 Swiftfoot Boots (BRC) 166
1 The Ozolith (LTC) 351
1 The Reaver Cleaver (DMC) 8
1 Titanic Brawl (RVR) 158
1 Toski, Bearer of Secrets (KHM) 197
1 Tyrite Sanctum (CMM) 1049
1 Tyvar's Stand (ONE) 190
1 Unnatural Growth (PMID) 206p
1 Vigor (BBD) 215
1 Waltz of Rage (DSK) 165
1 Wild Growth (DMR) 184
1 Wooded Foothills (MH3) 441
1 Worldslayer (M12) 222
1 Xenagos, God of Revels (LCC) 295
1 Yavimaya, Cradle of Growth (MH2) 441