1 Magus Lucea Kane (40K) 174 *F*
1 Aberrant (40K) 86
1 All Will Be One (ONE) 118
1 Ancient Tomb (TMP) 315
1 Animist's Awakening (ORI) 169
1 Arcane Signet (MOC) 348
1 Awaken the Woods (BRO) 344
1 Benevolent Hydra (J22) 38
1 Blue Sun's Twilight (ONE) 379
1 Boseiju, Who Endures (NEO) 501
1 Branching Evolution (JMP) 29
1 Bred for the Hunt (DGM) 59
1 Breeding Pool (UNF) 286
1 Broodlord (40K) 89
1 Cascade Bluffs (CMM) 990
1 Clamavus (40K) 90
1 Command Tower (MOC) 396
1 Court of Garenbrig (WOC) 25
1 Crackle with Power (STX) 308
1 Cyclonic Rift (RTR) 35
1 Deflecting Swat (C20) 50
1 Delighted Halfling (LTR) 158
1 Dreamroot Cascade (VOW) 282
1 Elementalist's Palette (C21) 76
1 Exocrine (40K) 76
1 Farseek (C19) 165
1 Fierce Guardianship (C20) 35
1 Finale of Devastation (WAR) 160
1 Flooded Grove (LTC) 309
2 Forest (J22) 110
1 Fractal Harness (C21) 61
1 Frontier Bivouac (40K) 281
1 Gyre Sage (MOC) 300
1 Hardened Scales (WOT) 55
1 Heroic Intervention (LTC) 249
1 Hinterland Harbor (LTC) 317
1 Hormagaunt Horde (40K) 93
1 Hydroid Krasis (RNA) 183
1 Illusionist's Bracers (GTC) 231
1 Incubation Druid (MOC) 302
1 Inspiring Call (MOC) 304
1 Invasion of Ikoria // Zilortha, Apex of Ikoria (MOM) 190
2 Island (J22) 101
1 Izzet Boilerworks (BRC) 188
1 Kami of Whispered Hopes (MOM) 196
1 Karn's Bastion (CMM) 1007
1 Ketria Triome (IKO) 310
1 Kiora, Behemoth Beckoner (WAR) 232
1 Lightning Greaves (LTC) 281
1 Misty Rainforest (MM3) 240
2 Mountain (J22) 107
1 Novijen, Heart of Progress (C21) 305
1 Oran-Rief, the Vastwood (NEC) 173
1 Otawara, Soaring City (NEO) 503
1 Primordial Hydra (J22) 712
1 Pull from Tomorrow (MOC) 230
1 Rampant Growth (M12) 190
1 Ravener (40K) 138
1 Rejuvenating Springs (LTC) 325
1 Rhystic Study (J22) 114
1 Ripples of Potential (LCC) 77
1 Rockfall Vale (MID) 266
1 Runadi, Behemoth Caller (J22) 44
1 Scalding Tarn (MM3) 244
1 Sea Gate Restoration // Sea Gate, Reborn (ZNR) 333
1 Selvala, Heart of the Wilds (JMP) 429
1 Shatterskull Smashing // Shatterskull, the Hammer Pass (ZNR) 354
1 Simic Growth Chamber (CM2) 267
1 Sol Ring (MOC) 381
1 Song of Totentanz (WOE) 150
1 Spire Garden (ZNE) 19
1 Steam Vents (UNF) 283
1 Steelbane Hydra (NCC) 313
1 Stomping Ground (UNF) 280
1 Stonecoil Serpent (CMM) 976
1 Stormcarved Coast (VOW) 284
1 Sulfur Falls (LTC) 333
1 Temur Ascendancy (KTK) 207
1 Termagant Swarm (40K) 99
1 Tervigon (40K) 100
1 The First Tyrannic War (40K) 121
1 The Goose Mother (WOE) 204
1 The Ozolith (LTC) 351
1 Thousand-Year Elixir (C13) 266
1 Training Center (CMR) 713
1 Turntimber Symbiosis // Turntimber, Serpentine Wood (ZNR) 364
1 Twinning Staff (NCC) 383
1 Tyrant Guard (40K) 103
1 Tyvar's Stand (ONE) 190
1 Unbound Flourishing (MH1) 189
1 Up the Beanstalk (WOE) 195
1 Vorinclex, Monstrous Raider (KHM) 333
1 Wave Goodbye (LCC) 79
1 Winged Hive Tyrant (40K) 148
1 Wooded Foothills (KTK) 249
1 Yavimaya Hollow (UDS) 143
1 Zoanthrope (40K) 149
